Приветствуем, спасибо Вам за скачивание нашего универсального русификатора!

Метод установки:

1) Запустите файл DeadlockX.

2) Перед Вами будут 3 функции:

- «Установить» — автоматически загружает и заменяет актуальные файлы перевода, верно! Не нужно ничего заменять вручную, программа всё сделает за Вас!
- «Восстановить» — автоматически возвращает оригинальные файлы от игры, которые были заменены когда-либо.
- «Автозагрузка файлов» (рекомендуется) — поставив галочку, приложение постоянно в автоматическом режиме загружает обновленные файлы перевода для максимально комфортной игры в Deadlock, Вам больше не нужно забивать голову с скачкой(устанавкой) перевода, так как у Вас всегда будут актуальные файлы.

3) Готово!

Если у Вас возникнут какие-либо проблемы с программой или, возможно, у Вас есть предложение по переводу/ошибкам в переводе, то сообщите об этом здесь:

https://discord.com/invite/byrtAhkYV7 — Discord.
https://vk.com/deadlockrus — Vkontakte.
https://t.me/deadlockboom — Telegram.

С уважением и любовью к Вам, Deadlock.ru.