﻿"lang"
{
	"Language"		"russian"
	"Tokens"
{

		//-----------------------------------------------------------------------------
		// Status Effects
		//-----------------------------------------------------------------------------

		"MODIFIER_STATE_ROOTED"								"Обездвижен"
"MODIFIER_STATE_DISARMED"							"Бессилие"
		"MODIFIER_STATE_SILENCED"							"Безмолвие"
		"MODIFIER_STATE_STUNNED"							"Оглушение"
		"MODIFIER_STATE_INVULNERABLE"						"Неуязвимость"
		"MODIFIER_STATE_TECH_INVULNERABLE"					"Духовная неуязвимость"
		"MODIFIER_STATE_BURNING"							"Горение"

		// Status Effects
		//"MODIFIER_STATE_SLOWED"								"Замедлен"

		"MODIFIER_STATE_BULLET_SHIELD_WEAKENED"				"Ослабленный пулевой щит"
		"MODIFIER_STATE_IS_ASLEEP"							"Спит"
		"MODIFIER_STATE_BULLET_DAMAGE_TAKEN_ALWAYS_CRITS"	"Уязвимость к критам"		 				
		"MODIFIER_STATE_CHAINED"							"Скован"
		"MODIFIER_STATE_ALL_ARMOR_DISABLED"					"Броня отключена"
		"MODIFIER_STATE_BULLET_INVULNERABLE"				"Пуленепробиваемый"
		"MODIFIER_STATE_DRONE_ATTACHED"						"Прикреплен дрон"
		"MODIFIER_STATE_WEAPON_JAMMED"						"Оружие заклинило"
"MODIFIER_STATE_TOXIC_BULLETS"						"Токсичность"
		"MODIFIER_STATE_DISPLAY_LIFETIME"					"Время жизни"
		"MODIFIER_STATE_BLINDED"							"Ослепление"

		// Status Effects
		"Citadel_StatusEffect"					"Эффект состояния"
		"Citadel_StatusEffectStun"				"Оглушение"
		"Citadel_StatusEffectEMP"				"Безмолвие"
		"Citadel_StatusEffectFreeze"	"Заморозка"
		"Citadel_StatusEffectBurn"		"Горение"
		"Citadel_StatusEffectBleed"		"Кровотечение"
		"Citadel_StatusEffectSleep"				"Сон"
		"Citadel_StatusEffectTethered"			"Tether"
		"Citadel_StatusEffectImmobilize" "Обездвиживание"
		"Citadel_StatusEffectDisarmed"			"Обезоружен"
		"Citadel_StatusEffectInvisible"			"Невидимость"
		"Citadel_StatusEffectStacks"			"Эффекты "
		"Citadel_StatusEffectInfiniteClip"		"Бесконечные патроны"
		"Citadel_StatusEffectBulletDebuff"	"Дебафф от Пуль"
		"Citadel_StatusEffectBuff"		"Бафф"

		"modifier_citadel_in_shop"				"В магазине"	
		"modifier_citadel_in_fountain"			"На базе"
		"modifier_citadel_pre_match_wait"		"В ожидании начала матча"
		"modifier_citadel_rapid_fire"			"Пулевой Шквал"
		"modifier_citadel_damageboost"			"Увеличение Урона"
		"modifier_citadel_damage_reduction" 	"Усиление Брони"
		"modifier_slowaura" 					"Замедлен"
		"modifier_citadel_slowtarget" 			"Замедлен"
		"modifier_citadel_lineslow"				"Замедлен"
		"modifier_slow_base"																		"Slowed"
		"modifier_damageovertime" 				"Кровотечение"
		"modifier_citadel_stunned" 				"Оглушение"
		"modifier_citadel_knockdown"			"Оглушение"
		"modifier_citadel_delayed_stun"			"Задержка Оглушения"
		"modifier_citadel_knockdown_stumble"	"Пошатывание"
		"modifier_citadel_banished"				"Изгнание"
		"modifier_citadel_speed_boost" 			"Ускорение"
		"modifier_pullaura" 					"Притянут"
		"modifier_healaura" 					"Лечения"
		"modifier_citadel_root"					"Обездвижен"
		"modifier_citadel_charging" 			"Врывается в бой"
		"modifier_invis" 						"Скрыт"
		"modifier_invis_start_delay" 			"Вход в Невидимость"
		"modifier_invis_fading"					"Исчезновение"
		"modifier_camouflage_invis"				"Замаскирован"
		"modifier_citadel_silenced"				"Не может применять умения"
		"emp_immune"							"Иммунитет к безмолвию"
		"modifier_citadel_muted"				"Голос отключен"
		"modifier_citadel_disarmed"				"Бессилие"
		"modifier_citadel_tech_shield"		"Духовный Щит"

		"modifier_item_disarmed"				"Бессилие"
		"modifier_citadel_disarm_proc"			"Бессилие"
		"modifier_citadel_disarm_proc_buildup"	"Обезоруживание..."
		"disarm_immune"							"Иммунитет к Обезоруживанию"
		"modifier_citadel_dodging"						"Уклонение"
		"modifier_prevent_healing"						"Исцеление Отключено"
		
		"modifier_obscured_by_steam"			"Затуманен"

		//-----------------------------------------------------------------------------
		// Status Effects
		//-----------------------------------------------------------------------------


		//-----------------------------------------------------------------------------
		// Status Effects
		//-----------------------------------------------------------------------------
		"Citadel_AbilityProperty_OnHit"			"При ударе:"
		"Citadel_AbilityProperty_OnExplode"		"При взрыве:"
		"Citadel_AbilityProperty_OnAttach"		"При присоединении:"


		//-----------------------------------------------------------------------------
		// Status Effects
		//-----------------------------------------------------------------------------

		"StatDesc_DPS"									"Урон в секунду"
		"StatDesc_MeleeDamage"							"Урон в ближнем бою"
		"StatDesc_LightMeleeDamage"						"Лёгкий удар"
		"StatDesc_HeavyMeleeDamage"						"Тяжёлый удар"
		"StatDesc_MaxHealth"							"Максимальное здоровье"
		"StatDesc_ClipSizeBonus"						"Боезапас"
		"StatDesc_ClipSizeIncrease"						"Увеличение размера магазина"
		"StatDesc_ClipSizeIncrease_postfix"				"%"
		"StatDesc_BonusClips"							"Доп. магазины"
		"StatDesc_AmmoRegen"							"Регенерация боеприпасов"
		"StatDesc_HealthRegen"							"Восстановление здоровья"
		"StatDesc_BaseHealthRegen"						"Восстановление здоровья"
		"StatDesc_ExternalHealthRegen"					"Внешняя регенерация здоровья"
		"StatDesc_RunSpeed"								"Скорость передвижения"
		"StatDesc_RunSpeed_postfix"						" м/с"
		"StatDesc_SprintSpeed"							"Скорость бега"
		"StatDesc_SprintSpeed_postfix"					" м/с"
		"StatDesc_RunAcceleration"						"Ускорение движения"
		"StatDesc_SprintAcceleration"					"Ускорение бега"
		"StatDesc_IncomingDamageReduction"				"Броня"
		"StatDesc_IncomingDamageScale"					"Масштаб входящего урона"
		"StatDesc_BulletArmor"							"Броня"
		"StatDesc_BulletArmorDamageReduction"			"Сопротивление оружию"
		"StatDesc_BulletArmorDamageReduction_postfix"	"%"
		"StatDesc_IncomingBulletDamageReduction"		"Броня от урона пулями"
		"StatDesc_IncomingBulletDamageScale"			"Масштаб урона от пуль"
		"StatDesc_IncomingMeleeDamageReduction"			"Броня от урона в ближнем бою"
		"StatDesc_IncomingMeleeDamageScale"				"Масштаб урона в ближнем бою"
		"StatDesc_TechArmor"							"Духовная броня"				
		"StatDesc_TechArmorDamageReduction"		 		"Сопротивление мистике"
		"StatDesc_TechArmorDamageReduction_postfix"		"%"
		"StatDesc_IncomingAbilityDamageReduction"		"Броня от урона способностями"
		"StatDesc_IncomingAbilityDamageScale"			"Масштаб урона от способностей"
		"StatDesc_TechPower"							"Мистическая сила"
		"StatDesc_ManaPerLevel"							"Энергия за уровень"
		"StatDesc_HealthPerLevel"						"Здоровье за уровень"
		"StatDesc_ManaRegenPerLevel"					"Регенерация энергии за уровень"
		"StatDesc_HealthRegenPerLevel"					"Регенерация здоровья за уровень"
		"StatDesc_WeaponDPSPerLevel"					"Урон в секунду оружия за уровень"
		"StatDesc_SuperSprintSpeed"						"Суперскорость бега"
		"StatDesc_WeaponRange"							"Дальность"
		"StatDesc_WeaponRecoilReduction"				"Снижение отдачи"
		"StatDesc_FireRate"								"Скорострельности"
		"StatDesc_FireRate_postfix"						"%"
		"StatDesc_Toughness"							"Стойкость"
		"StatDesc_Technology"							"Технологии"
		"StatDesc_Weaponry"								"Оружие"
		"StatDesc_WeaponPower"							"Урон оружия"
		"StatDesc_BulletDamage"							"Урон оружия"
		"StatDesc_TechPowerAmp"							"Дух"
		"StatDesc_EnergyMax"							"Энергетические ячейки"
		"StatDesc_EnergyRegenTime"						"Время регенерации энергии"
		"StatDesc_RoundsPerSecond"						"Выстрелы в секунду"
		"StatDesc_BulletDamagePerLevel"					"Урон от пуль за уровень"
		"StatDesc_WeaponPowerAmp"						"Усиление урона от пуль"
		"StatDesc_AirJumps"								"Прыжки в воздухе"
		"StatDesc_ZipLineSpeed"							"Скорость на гиперлинии"
		"StatDesc_ProcModifier"							"Модификатор проков"
		"StatDesc_TechCooldown"							"Ability Cooldown"
		"StatDesc_TechCooldown_postfix"					"%"
		"StatDesc_TechCooldownBetweenCharges"			"Charge Cooldown"
		"StatDesc_TechCooldownBetweenCharges_postfix"	"%"
		"StatDesc_TechRange"							"Дальность способности"
		"StatDesc_TechRange_postfix"					"%"
		"StatDesc_MaxChargesIncrease"					"Увеличение макс. зарядов"
		"StatDesc_RechargeRate"							"Скорость перезарядки"
		"StatDesc_HealingOutput"						"Исцеляющая сила"
		"StatDesc_TechDuration"							"Длительность способности"
		"StatDesc_TechDuration_postfix"					"%"
		"StatDesc_WeaponPowerAttribute"					"Урон оружия"
		"StatDesc_ArmorAttribute"						"Броня"
		"StatDesc_HealthAttribute"						"Здоровье"
		"StatDesc_TechDamageAttribute"					"Урон духа"
		"StatDesc_FireRateAttribute"					"Скорострельности"
		"StatDesc_ReloadTime"							"Время перезарядки"
		"StatDesc_ReloadTime_postfix"					" сек."
		"StatDesc_Stamina"								"Выносливость"
		"StatDesc_StaminaRegenPerSecond"				"Восстановление выносливости"
		"StatDesc_StaminaRegenPerSecond_postfix"		"%"
		"StatDesc_BaseWeaponDamage"						"Урон оружия"
		"StatDesc_BaseWeaponDamage_postfix"				"%"
		"StatDesc_TechDamageScale"						"Урон духом"
		"StatDesc_TechShieldHealth"						"Духовный щит"
		"StatDesc_BulletShieldHealth"					"Щит пуль"
		"StatDesc_ReloadSpeed_prefix"					"{s:sign}"
		"StatDesc_ReloadSpeed"							"Снижение времени перезарядки"
		"StatDesc_ReloadSpeed_postfix"					"%"
		"StatDesc_CritDamageReceivedScale"				"Снижение критического урона"
		"StatDesc_CritDamageReceivedScale_postfix"		"%"
		"StatDesc_StaminaCooldown"						"Перезарядка выносливости"
		"StatDesc_StaminaCooldown_postfix"				"с"
		"StatDesc_StaminaRegenIncrease_prefix"			"+"
		"StatDesc_StaminaRegenIncrease"					"Восстановление выносливости"
		"StatDesc_StaminaRegenIncrease_postfix"			"%"

        "StatDesc_BulletSpeed"							"Скорость пули"
        "StatDesc_BulletSpeed_postfix"					"м/с"
        "StatDesc_BulletSpeedIncrease"					"Увеличение скорости пули"
        "StatDesc_BulletSpeedIncrease_postfix"			"%"
		
        "StatDesc_WeaponRangeFalloffMin_postfix"		"м"
        "StatDesc_WeaponRangeFalloffMax_postfix"		"м"

		"StatDesc_AttackPower"							"Attack Power"
		"StatDesc_AbilityPower"							"Ability Power"
		"StatDesc_DefensePower"							"Defense Power"

		"StatDesc_TechLifesteal_prefix"					"{s:sign}"
		"StatDesc_TechLifesteal"						"Духовный вампиризм"
		"StatDesc_TechLifesteal_postfix"				"%"

		"StatDesc_TechLifestealNonHero_prefix"			"{s:sign}"
		"StatDesc_TechLifestealNonHero"					"Духовный вампиризм у не героев"

		"StatDesc_BulletLifesteal_prefix"					"{s:sign}"
		"StatDesc_BulletLifesteal"						"Кража жизни оружием"
		"StatDesc_BulletLifesteal_postfix"				"%"

		"Attribute_EWeaponAttribute_RapidFire"			"Rapid Fire"
        "Attribute_EWeaponAttribute_BurstFire"			"Очередями"
        "Attribute_EWeaponAttribute_Spreadshot"			"Рассеянный выстрел"
        "Attribute_EWeaponAttribute_BeamWeapon"			"Лучевое оружие"
        "Attribute_EWeaponAttribute_CloseRange"			"Ближняя дистанция"
        "Attribute_EWeaponAttribute_MediumRange"		"Средняя дистанция"
        "Attribute_EWeaponAttribute_LongRange"			"Дальняя дистанция"
        "Attribute_EWeaponAttribute_HeavyHitter"		"Тяжелый удар"
        "Attribute_EWeaponAttribute_Projectile"			"Снаряд"

		"WeaponPowerAttribute_Desc"						"%s1 к любому бонусу урона оружия"
		"ArmorAttribute_Desc"							"%s1 к любому бонусу пулевой и духовной брони"
		"HealthAttribute_Desc"							"%s1 к любому бонусу здоровья и регенерации здоровья"
		"TechDamageAttribute_Desc"						"%s1 к любому бонусу урона духа"
		"FireRateAttribute_Desc"						"%s1 к любому бонусу скорострельности оружия"

		"WeaponPowerAttribute_Desc_0"					"нет дополнительных бонусов урона оружия"
		"ArmorAttribute_Desc_0"							"нет дополнительных бонусов пулевой брони"
		"HealthAttribute_Desc_0"						"нет дополнительных бонусов здоровья и регенерации здоровья"
		"TechDamageAttribute_Desc_0"					"нет дополнительных бонусов урона духа"
		"FireRateAttribute_Desc_0"						"нет дополнительных бонусов скорострельности оружия"

		//-----------------------------------------------------------------------------
		// Status Effects
		//-----------------------------------------------------------------------------

		//-----------------------------------------------------------------------------
		// Status Effects
		//-----------------------------------------------------------------------------
		"EMultiplyBase_postfix"						"%"

"HealAmount_label"							"Лечение"
		"HealInterval_label"						"Интервал исцеления"
		"HealInterval_postfix"						" сек."
		
		"SlowPercent_label"							"Замедление передвижения"
		"SlowPercent_postfix"							"%"
		"movement_slow"								"Замедление передвижения"
		"SlowDurationPerStack_label"					"Длительность замедления на заряд"
		"SlowDurationPerStack_postfix"				" сек."

		"DroneLifetime_label"							"Время жизни дрона"

		"CritChance_label"							"Шанс критической атаки"
		"CritChance_postfix"							"%"

		"ShieldHealth_label"							"Здоровье щита"

		"SpeedBoostPercent_label"						"Скорость"
		"SpeedBoostPercent_prefix"						"{s:sign}"
		"SpeedBoostPercent_postfix"						"%"

		"Damage_label"								"Урон"
		"DamageBoosted_label"						"Урон"

		"DamagePlayer_label"							"Урон игрокам"

		"DamageNPC_label"								"Урон всем, кроме игроков"

		"DetectionRadius_label"						"Радиус обнаружения"

		"MaxMines_label"								"Максимум мин"
	
		"HealRate_label"								"Скорость исцеления"
		"HealRate_postfix"								"/сек."

		"Radius_label"								"Радиус"
		"Radius_postfix"								" м"

		"InactiveRadius_label"						"Радиус неактивности"
		"InactiveRadius_postfix"						" м"

		"ActiveRadius_label"						"Радиус активного эффекта"
		"ActiveRadius_postfix"						" м"

		"MaxRadius_label"								"Максимальный радиус"
		"MaxRadius_postfix"								" м"

		"TackleRadius_label"							"Радиус захвата"
		"TackleRadius_postfix"							" м"

		"MovementDamagePercent_label"					"Урон"
		"MovementDamagePercent_postfix"					"% урона за каждые 256 пройденных единиц"

		"DPS_prefix"									""
		"DPS_postfix"									""
		"DPS_label"									"Урон в секунду"

		"DPSIncrease_label"							"Скорость увеличения урона"
		"DPSMin_label"								"Мин. урон в секунду"
		"DPSMax_label"								"Макс. урон в секунду"

		"DPS_Self_label"								"Урон самому себе"
		"DPS_Self_postfix"								"/сек."

		"BaseAttackDamage_prefix"						"{s:sign}"
		"BaseAttackDamage_label"						"Базовый урон"

		"BonusHealth_prefix"							"{s:sign}"
		"BonusHealth_label"							"к здоровью"

		"MaxHealth_prefix"							"{s:sign}"
		"MaxHealth_label"							"макс. здоровья"

		"BonusEnergyMax_label"						"Энергетические ячейки"

		"BonusMaxHealth_prefix"							"{s:sign}"
		"BonusMaxHealth_label"						"к здоровью"

		"BonusHealthPercent_prefix"							"{s:sign}"
		"BonusHealthPercent_postfix"				"%"
		"BonusHealthPercent_label"					"Здоровье"

		"BonusHealthRegen_prefix"						"{s:sign}"
		"BonusHealthRegen_postfix"						""
		"BonusHealthRegen_label"					"к восстановлению здоровья"

		"BaseWeaponDamage_postfix"						"%"

		"LevelUpBaseWeaponDamage"					"Урон оружия"
		"LevelUpBaseMeleeDamage"					"Урон в ближнем бою"

		"HealthRegen_prefix"						"{s:sign}"
		"HealthRegen_postfix"						""
		"HealthRegen_label"						"Восстановление"

		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_postfix"					"%"
		"BonusRegenMaxHealthPercent_label"						"Макс. восстановление здоровья"

		"BonusHealthRegenOutOfCombat_prefix"			"{s:sign}"
		"BonusHealthRegenOutOfCombat_postfix"			""
		"BonusHealthRegenOutOfCombat_label"			"Восстановление здоровья вне боя"

		"ExternalBonusHealthRegen_prefix"				"{s:sign}"
		"ExternalBonusHealthRegen_postfix"				"/сек."
		"ExternalBonusHealthRegen_label"				"Восстановление"

		"ActiveHealthRegenBoost_prefix"					"{s:sign}"
		"ActiveHealthRegenBoost_postfix"				" здоровья в сек."
		"ActiveHealthRegenBoost_label"				"Восстановление"

		"NonPlayerBonusWeaponPower_label"			"к урону оружия не по героям"
		"NonPlayerBonusWeaponPower_prefix"			"+"
		"NonPlayerBonusWeaponPower_postfix"			"%"
		"NonPlayerBonusWeaponPower_conditional"		"не по героям"

        "NonPlayerBulletResist_label"			"Сопротивление пулям против NPC"
        "NonPlayerBulletResist_prefix"			"+"
        "NonPlayerBulletResist_postfix"			"%"
        "NonPlayerBulletResist_conditional"		"против NPC"

		"BonusMeleeDamagePercent_prefix"				"{s:sign}"
		"BonusMeleeDamagePercent_postfix"				"%"
		"BonusMeleeDamagePercent_label"				"к урону в ближнем бою"

		"BonusMeleeDamage_prefix"						"{s:sign}"
		"BonusMeleeDamage_label"						"Урон в ближнем бою"

		"FuseTime_label"								"Время до взрыва"
		"FuseTime_postfix"								" сек."

		"BonusAmmoRegen_prefix"							"{s:sign}"
		"BonusAmmoRegen_postfix"						" в секунду"
		"BonusAmmoRegen_label"						"Восстановление боеприпасов"

		"BonusAmmo_prefix"								"{s:sign}"
		"BonusAmmo_postfix"								"%"
		"BonusAmmo_label"								"к боеприпасам"

		"Lifetime_postfix"								" сек."
		"Lifetime_label"								"Время действия"

		"Distance_postfix"								" м"
		"Distance_label"								"Расстояние"

		"ChainDamageCoeff_postfix"						"% от урона пули"
		"ChainDamageCoeff_label"						"Цепной урон"

		"BulletArmor_prefix"							"{s:sign}"
		"BulletArmor_label"								"Броня от пуль"

		"BulletResist_prefix"							"{s:sign}"
		"BulletResist_postfix"							"%"
		"BulletResist_label"							"к сопротивлению оружию"

		"BulletArmorDamageReduction_prefix"				"{s:sign}"
		"BulletArmorDamageReduction_postfix"			"%"
		"BulletArmorDamageReduction_label"				"к сопротивлению урону от пуль"

		"TechArmorDamageReduction_prefix"				"{s:sign}"
		"TechArmorDamageReduction_postfix"				"%"
		"TechArmorDamageReduction_Label"				"Сопротивление мистике"

		"TechDamageScale_prefix"						"{s:sign}"
		"TechDamageScale_postfix"						"%"
		"TechDamageScale_label"							"Урон духу"

		"TechArmor_prefix"								"{s:sign}"
		"TechArmor_label"								"Броня духа"
		
		"TechResist_prefix"								"{s:sign}"
		"TechResist_postfix"							"%"
		"TechResist_label"								"к сопротивлению мистике"

		"TechResistPerStack_prefix"						"{s:sign}"
		"TechResistPerStack_postfix"					"%"
		"TechResistPerStack_label"						"Доп. духовный урон по цели за эффект"

		"MagicIncreasePerStack_prefix"					"{s:sign}"
		"MagicIncreasePerStack_postfix"					"%"
		"MagicIncreasePerStack_label"					"к мистическому урону за эффект"

		"BulletDamageReduction_postfix"					"%"
		"BulletDamageReduction_label"					"Броня от пуль"

		"ActiveBulletDamageReduction_prefix"			"{s:sign}"
		"ActiveBulletDamageReduction_label"			"Урон оружия"
		"ActiveBulletDamageReduction_postfix"			"%"

		"BonusMoveSpeed_prefix"							"{s:sign}"
		"BonusMoveSpeed_label"						"к скорости передвижения"
		"BonusMoveSpeed_postfix"						" м/с"

		"RunSpeed_postfix"						" м/с"

		"WeaponRange_label"							"Дальность оружия"
		"WeaponRange_postfix"						" м"

		"BonusMoveSpeedPercent_prefix"					"{s:sign}"
		"BonusMoveSpeedPercent_postfix"					"%"
		"BonusMoveSpeedPercent_label"					"Скорость передвижения"

		"SlowResistancePercent_prefix"					"{s:sign}"
		"SlowResistancePercent_label"					"к сопр. замедлению передвижения"
		"SlowResistancePercent_postfix"					"%"

		"AirSpeedBonus_label"						"Скорость в воздухе"
		"AirSpeedBonus_prefix"						"{s:sign}"
		"AirSpeedBonus_postfix"						" м/с"
		"AscendSpeed_label"							""
		"DescendSpeed_label"							""

		"BonusCooldownReduction_label"					"Снижение перезарядки за пулю"

		"BonusClipSize_prefix"							"{s:sign}"
		"BonusClipSize_label"							"к боезапасу"

		"BonusClipSizePercent_prefix"					"{s:sign}"
		"BonusClipSizePercent_postfix"					"%"
		"BonusClipSizePercent_label"					"к боезапасу"

		"TemporaryBonusClipSize_prefix"				"{s:sign}"
		"TemporaryBonusClipSize_label"				"к временному боезапасу"

		"TemporaryBonusClipSizePercent_prefix"			"{s:sign}"
		"TemporaryBonusClipSizePercent_postfix"			"%"
		"TemporaryBonusClipSizePercent_label"			"к временному боезапасу"

		"BulletPenetrationPercent_postfix"				"%"
		"BulletPenetrationPercent_label"				"Пробивание пуль"

		"TechPower_prefix"								"{s:sign}"
		"TechPower_label"								"к мистической силе"
		"TechPower_postfix"								""

		"ArmorPower_prefix"								"{s:sign}"
		"ArmorPower_label"								"Базовое здоровье"
		"ArmorPower_postfix"								"%"

		"TechPowerAmp_prefix"							"{s:sign}"
		"TechPowerAmp_label"							"Дух"
		"TechPowerAmp_postfix"							""

		"SpellAmplificationPercent_prefix"				"{s:sign}"
		"SpellAmplificationPercent_label"				"Дух. сила"
		"SpellAmplificationPercent_postfix"				""

		//BaseDamagePerShot_label							"Базовый урон"
		"NanoTechPerShot_label"							"Урон духа"
		"ExplosiveSplashDamage_label"						"Урон от взрыва"
"BulletDamageTotal_label"							"Урон оружия"

		"ChargesRestored_label"							"Восстановлено зарядов"			

		"BonusFireRate_prefix"							"{s:sign}"
		"BonusFireRate_postfix"							"%"
		"BonusFireRate_label"							"к скорострельности"

		"ActivatedFireRate_prefix"						"{s:sign}"
		"ActivatedFireRate_postfix"						"%"
		"ActivatedFireRate_label"						"к скорострельности"

		"BonusFireRatePlayerUnit_prefix"				"{s:sign}"
		"BonusFireRatePlayerUnit_postfix"				"%"
		"BonusFireRatePlayerUnit_label"					"Скорострельность призванных существ"

		"BonusFireRateNPC_prefix"							"{s:sign}"
		"BonusFireRateNPC_postfix"							"%"
		"BonusFireRateNPC_label"							"Скорострельность NPC"

		"BonusMeleeAttackSpeed_prefix"					"{s:sign}"
		"BonusMeleeAttackSpeed_postfix"					"%"
		"BonusMeleeAttackSpeed_label"					"Скорость атаки в ближнем бою"

		"AbilityDamageReduction_label"				"Снижение урона духу"
		"AbilityDamageReduction_postfix"				"%"

		"SlowProcChance_label"						"Шанс замедления при ударе"
		"SlowProcChance_postfix"						"%"

		"SlowDuration_label"							"Длительность замедления"
		"SlowDuration_postfix"							" сек."

		"PoisonDamage_label"							"Урон от яда"
		"PoisonDuration_label"							"Длительность"
		"PoisonDuration_postfix"							" сек."


		"DebuffDuration_label"						"Длительность эффекта"
		"DebuffDuration_postfix"						" сек."

		"DotHealthPercent_label"						"Урон от кровотечения"
		"DotHealthPercent_postfix"						"%/сек."
		
		"FreezeDuration_label"							"Длительность заморозки"
		"FreezeDuration_postfix"							" сек."

		"CooldownReduction_prefix"						"{s:sign}"
		"CooldownReduction_postfix"						"%"
		"CooldownReduction_label"						"к уменьшению перезарядок"

		"ImbuedCooldownReduction_prefix"				"{s:sign}"
		"ImbuedCooldownReduction_postfix"				"%"
		"ImbuedCooldownReduction_label"					"к уменьшению перезарядки усиленного умения"

		"NonImbuedCooldownReduction_prefix"				"{s:sign}"
		"NonImbuedCooldownReduction_postfix"			"%"
		"NonImbuedCooldownReduction_label"				"к уменьшению перезарядки неусиленных умений"

		"CooldownReductionFlat_postfix"					" сек."
		"CooldownReductionFlat_label"					"к уменьшению перезарядок"

		"BonusAbilityCharges_prefix"					"{s:sign}"
		"BonusAbilityCharges_label"					"к числу зарядов умения"

		"BonusChargedAbilityDamage_label"				"Урон заряженной способности"
		"BonusChargedAbilityDamage_prefix"				"{s:sign}"
		"BonusChargedAbilityDamage_postfix"				"%"

		"CooldownBetweenChargeReduction_prefix"			"+"
		"CooldownBetweenChargeReduction_label"			"к уменьшению интервала умений с зарядами"
		"CooldownBetweenChargeReduction_postfix"		"%"

		"BonusSprintSpeed_prefix"						"{s:sign}"
		"BonusSprintSpeed_postfix"						" м/с"
		"BonusSprintSpeed_label"						"к скорости бега"
		
		"SprintSpeed_postfix"							" м/с"
		"SprintSpeed_label"								"Скорость бега"

		"BonusSprintSpeedPercent_prefix"				"{s:sign}"
		"BonusSprintSpeedPercent_label"				"к скорости бега"
		"BonusSprintSpeedPercent_postfix"				"%"

		"BonusSuperSprintSpeed_prefix"					"{s:sign}"
		"BonusSuperSprintSpeed_label"					"к скорости бега"

		"BonusSuperSprintSpeedPercent_prefix"			"{s:sign}"
		"BonusSuperSprintSpeedPercent_postfix"			"%"

		"TotalHealthRegen_label"						"Общее восст. здоровья"

		"StatusResistancePercent_postfix"				"%"
		"StatusResistancePercent_label"				"Сопр. отриц. эффектам"

		"ActiveStatusResistancePercent_postfix"			"%"
		"ActiveStatusResistancePercent_label"			"Уменьшение негативным эффектам"

		"StatusResistanceDuration_label"				"Длительность"
		"StatusResistanceDuration_postfix"				" сек."

		"CleavePercentage_prefix"						"{s:sign}"
		"CleavePercentage_label"						"Объем разбрызгивания"
		"CleavePercentage_postfix"						"%"

		"CleaveRadius_label"							"Радиус разбрызгивания"

		"BonusAccuracy_prefix"							"{s:sign}"
		"BonusAccuracy_postfix"							"%"
		"BonusAccuracy_label"							"Точность стрельбы"

		"BonusBulletSpeedPercent_prefix"				"{s:sign}"
		"BonusBulletSpeedPercent_postfix"				"%"
		"BonusBulletSpeedPercent_label"					"Скорость пули"

		"LifeStealPercent_prefix"						"{s:sign}"
		"LifeStealPercent_label"						"Вампиризм пулями"
		"LifeStealPercent_postfix"						"%"

		"LifestealPercentHero_prefix"						"{s:sign}"
		"LifestealPercentHero_label"					"Вампиризм"
		"LifestealPercentHero_postfix"					"%"

		"LifestealPercentNonHero_prefix"						"{s:sign}"
		"LifestealPercentNonHero_label"					"Вампиризм у не-героев"
		"LifestealPercentNonHero_postfix"				"%"

		"BulletLifestealPercent_prefix"						"{s:sign}"
		"BulletLifestealPercent_label"					"к краже жизни оружием"
		"BulletLifestealPercent_postfix"				"%"

		"TechLifestealPercent_prefix"					"{s:sign}"
		"TechLifestealPercent_label"						"Вампиризм духа"
		"TechLifestealPercent_postfix"					"%"

		"MeleeLifestealPercent_prefix"						"{s:sign}"
		"MeleeLifestealPercent_label"					"Вампиризм в ближнем бою"
		"MeleeLifestealPercent_postfix"					"%"

		"StunDuration_label"							"Длительность оглушения"
		"StunDuration_postfix"							" сек."

		"StunDelay_label"								"Задержка оглушения"
		"StunDelay_postfix"								" сек."

		"MinStunDuration_prefix"						""
		"MinStunDuration_postfix"						" сек."
		"MinStunDuration_label"							"Мин. длительность оглушения"

		"MaxStunDuration_prefix"						""
		"MaxStunDuration_postfix"						" сек."
		"MaxStunDuration_label"							"Макс. длительность оглушения"

		"MeleeDamageReduction_label"					"Броня в ближнем бою"

		"MeleeDamageReductionPercent_prefix"			"{s:sign}"
		"MeleeDamageReductionPercent_postfix"			"%"
		"MeleeDamageReductionPercent_label"			"Броня в ближнем бою"
		
		"DispenserHealth_label"						"Здоровье диспенсера"

		"ShotRegenTime_label"							"Время восстановления выстрела"
		"ShotRegenTime_postfix"							" сек."

		"MaxShots_label"								"Макс. количество выстрелов"

		"PathLength_label"							"Длина луча"
		"PathLength_postfix"							" м"

		"ChainCount_label"							"макс. отскоков"
		"BonusPerChain_label"						"Урон при отскоке"

		"RichochetChance_label"						"Шанс рикошета"
		"RichochetChance_postfix"						"%"

		"SlowSpeedLimit_label"						"Скорость уменьшена до"

		"HealAmpReceivePercent_prefix"					"{s:sign}"
		"HealAmpReceivePercent_label"					"Увеличение получаемого лечения"
		"HealAmpReceivePercent_postfix"					"%"

		"HealAmpCastPercent_prefix"					"{s:sign}"
		"HealAmpCastPercent_label"					"Увеличение исцеления"
		"HealAmpCastPercent_postfix"					"%"
		
		"HealAmpRegenPercent_prefix"					"{s:sign}"
		"HealAmpRegenPercent_label"					"Увеличение восстановления здоровья"
		"HealAmpRegenPercent_postfix"					"%"

		"HealAmpRegenMultiplierOutOfCombat_prefix"					"{s:sign}"
		"HealAmpRegenMultiplierOutOfCombat_label"		"Множитель восстановления здоровья"
		"HealAmpRegenMultiplierOutOfCombat_postfix"			"x"

		"HealAmpReceivePenaltyPercent_label"		"Снижение лечения"
		"HealAmpReceivePenaltyPercent_postfix"			"%"

		"DegenResistance_label"						"к сопротивлению снижению лечения"
		"DegenResistance_postfix"					"%"
		"DegenResistance_prefix"					"{s:sign}"

		"ProcChance_label"							"Шанс срабатывания"
		"ProcChance_postfix"							"%"

		"OutgoingDamageReduction_label"				"Урон от атак"
		"OutgoingDamageReduction_prefix"				"-"
		"OutgoingDamageReduction_postfix"				"%"

		"ProcHealth_label"							"Порог здоровья"
		"ProcHealth_postfix"							"%"

		"DamageBoostFromBehind_label"					"Урон сзади"
		"DamageBoostFromBehind_postfix"					"%"

		"DamageBoostElsewhere_label"					"Урон в других местах"
		"DamageBoostElsewhere_postfix"					"%"

		"BonusDPSVsPlayers_label"						"урон в секунду против игроков"

		"BonusDPSVsCreeps_label"						"урон в секунду против крипов"

		"EvasionPercentGlider_label"					"Шанс уклонения в полете"
		"EvasionPercentGlider_postfix"					"%"

		"EvasionPercent_label"						"Шанс уклониться"
		"EvasionPercent_postfix"						"%"

		"MeleeDamagePercent_label"					"Бонус урона в ближнем бою"
		"MeleeDamagePercent_postfix"					"%"


		"TechShieldHealth_label"					"к прочности мистического щита"
		"TempTechShieldHealth_label"				"Временное здоровье щита духа"
		"TechShieldDamagePercent_prefix"			"{s:sign}"
		"TechShieldDamagePercent_label"				"Урон щиту духа"
		"TechShieldDamagePercent_postfix"			"%"

		"BulletShieldHealth_label"					"К здоровью щита от пуль"
		"TempBulletShieldHealth_label"				"Временное здоровье щита от пуль"
		"BulletShieldDamagePercent_prefix"			"{s:sign}"
		"BulletShieldDamagePercent_label"			"Усиление урона по щитам от пуль"
		"BulletShieldDamagePercent_postfix"			"%"

		"ShieldBlockPercent_label"					"Отраженный урон"
		"ShieldBlockPercent_postfix"					"%"

		"DamagePercent_label"							"Урон от пуль"
		"DamagePercent_postfix"							"%"
		
		"CycleTimePercent_label"						"Скорострельность по сравнению с оружием"
		"CycleTimePercent_postfix"						"%"

		"StickyClusterCount_label"					"Разделяется на"
		"StickyClusterCount_postfix"					"липкие гранаты"

		"FuseDuration_label"							"Длительность горения"
		"FuseDuration_postfix"							""
		
		"DroneCount_label"							"Количество дронов"
		
		"BasicReflectPercent_label"					"Отражение базового урона"
		"BasicReflectPercent_postfix"					"%"

		"LifeDrainPerSecond_label"					"Урон в секунду"
		"LifeDrainPerSecond_postfix"					""

		"HealthPercent_label"							"Процент здоровья"
		"HealthPercent_postfix"							"%"

		"DodgeAnimSpeedScale_label"					"Множитель скорости уклонения"
		"DodgeAnimSpeedScale_postfix"					"x"

		"BonusDamagePercent_label"					"ед. доп. урона"
		"BonusDamagePercent_postfix"					"%"

		"BulletDamagePercent_prefix"					"{s:sign}"
		"BulletDamagePercent_label"					"Урон оружия"
		"BulletDamagePercent_postfix"					"%"

		"AbilityLifestealPercent_prefix"					"{s:sign}"
		"AbilityLifestealPercent_label"				"Спиритическая кража здоровья"
		"AbilityLifestealPercent_postfix"				"%"
		
		"AbilityLifestealPercentHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentHero_label"				"к краже жизни мистикой"
		"AbilityLifestealPercentHero_postfix"			"%"

		"AbilityLifestealPercentNonHero_prefix"					"{s:sign}"
		"AbilityLifestealPercentNonHero_label"			"к вампиризму от дух. урона (не герои)"
		"AbilityLifestealPercentNonHero_postfix"		"%"

		"RegenDuration_label"							"Длительность восстановления"
		"RegenDuration_postfix"							" сек."

		"SpreadDuration_label"						"Длительность распространения: "
		"SpreadDuration_postfix"						" сек."
		
		"EndRadius_label"								"Конечный радиус"
		"EndRadius_postfix"								" м"

		"BulletPercentAsBurn_label"					"Процент урона пуль в виде горения"
		"BulletPercentAsBurn_postfix"					"%"

		"ItemInitialCharges_label"					"Заряды"

		"AuraDuration_label"							"Длительность ауры"
		"AuraDuration_postfix"							" сек."

		"ApproachSpeed_label"							"Скорость проекта"

		"GrenadesInVolley_label"						"Количество гранат"

		"ReloadSpeedDecrease_prefix"					""
		"ReloadSpeedDecrease_label"						"Время перезарядки"
		"ReloadSpeedDecrease_postfix"					"%"

		"AbsorbPercentage_label"						"Поглощение урона"
		"AbsorbPercentage_postfix"						"%"

		"HitCap_label"								"Лимит попаданий"
		"HitCap_postfix"								"попаданий"

		"AbilityDamageReductionPerHit_label"			"Снижение урона от способностей на попадание"
		"AbilityDamageReductionPerHit_postfix"			"%"

		"ActiveAbilityDamageReduction_label"			"Активное снижение урона от способностей"
		"ActiveAbilityDamageReduction_postfix"			"%"

		"BonusAttackRange_postfix"						" м"
		"BonusAttackRange_label"						"Дальность атаки"

		"BonusAttackRangePercent_prefix"				"{s:sign}"
		"BonusAttackRangePercent_postfix"				"%"
		"BonusAttackRangePercent_label"					"к эффективной дальности оружия"

		"WeaponRecoilReduction_postfix"					"%"
		"WeaponRecoilReduction_label"					"Снижение отдачи"

		"BonusDPSPercent_prefix"						"{s:sign}"
		"BonusDPSPercent_label"						"Урон оружия"
		"BonusDPSPercent_postfix"						"%"

		"DroneHealth_label"							"Здоровье дрона"

		"DeployHealthRegen_label"						"Здоровье установок"

		"TurretFireRate_label"							"Скорострельность турели"
		"TurretFireRate_prefix"							"+"
		"TurretFireRate_postfix"						"%"

		"TurretDPS_label"								"Урон в секунду"

		"MobileResupplyRegenMultiplier_label"			"Множитель восстановления мобильного пополнения"
		"MobileResupplyRegenMultiplier_postfix"			"x"

		"HealRadius_label"								"Радиус лечения"
		"HealRadius_postfix"								" м"

		"BulletArmorReduction_prefix"					"{s:sign}"
		"BulletArmorReduction_postfix"					"%"
		"BulletArmorReduction_label"					"сопротивления оружию"

		"LocalBulletArmorReduction_prefix"				"{s:sign}"
		"LocalBulletArmorReduction_postfix"				"%"
		"LocalBulletArmorReduction_label"				"сопротивления оружию"

		"LocalTechArmorReduction_prefix"				"{s:sign}"
		"LocalTechArmorReduction_label"				"Сопротивление магии"
		"LocalTechArmorReduction_postfix"				"%"

		"BulletResistOnActive_label"					"Сопротивление урону от пуль при активации"
		"BulletResistOnActive_prefix"					"{s:sign}"
		"BulletResistOnActive_postfix"					"%"

		"WeaponPowerAmp_prefix"							"{s:sign}"
		"WeaponPowerAmp_label"						"Мужество"

		"WeaponPowerWhileActivated_prefix"						"{s:sign}"
		"WeaponPowerWhileActivated_label"						"Мужество"

		"FireRate_postfix"								"%"

		"WeaponPower_prefix"							"{s:sign}"
		"WeaponPower_label"								"к урону оружия"
		"WeaponPower_postfix"							"%"

		"DamageIncrease_prefix"							"{s:sign}"
		"DamageIncrease_label"						"Урона получено"

		"DamageIncreasePercent_prefix"					"{s:sign}"
		"DamageIncreasePercent_label"					"Урона получено"
		"DamageIncreasePercent_postfix"					"%"

		"BonusAbilitySpeed_prefix"						"{s:sign}"
		"BonusAbilitySpeed_postfix"						""
		"BonusAbilitySpeed_label"						"Скорость перемещения способности"

		"ReloadSpeedMultipler_prefix"					"{s:sign}"
		"ReloadSpeedMultipler_label"					"времени перезарядки"
		"ReloadSpeedMultipler_postfix"					"%"

		"HealthRegenPerTrooper_prefix"					"+"
		"HealthRegenPerTrooper_postfix"					" на рядом стоящего бойца"
		"HealthRegenPerTrooper_label"					"Восстановление"

		"TroopersToSummon_label"						"Созданные бойцы"
		"TrooperLifetime_label"						"Время жизни бойца"
		"TrooperLifetime_postfix"						" сек."

		"DamagePerChain_label"						"Урон электричества"
		
		"SpeedMax_label"								"Скорость передвижения"
		"SpeedMax_postfix"							" м/с"
		"MoveSpeedMax_label"							"Скорость передвижения"
		"MoveSpeedMax_postfix"						" м/с"

		"BulletDamagePercentAsTechDamage_label"		"Дополнительный урон духом"
		"BulletDamagePercentAsTechDamage_postfix"		"% урона от пуль"

		"BonusCritDamagePercent_prefix"					"{s:sign}"
		"BonusCritDamagePercent_label"				"Дополнительный критический урон"
		"BonusCritDamagePercent_postfix"				"%"

		"DPSDmgPercent_label"							"DPS как урон"
		"DPSDmgPercent_postfix"						"%"

		"DamagePerSecond_label"						"Урона в секунду"

		"TechReduction_label"						"Снижение духа"

		"TechResistReduction_label"					"Сопротивление духа цели"
		"TechResistReduction_prefix"				""
		"TechResistReduction_postfix"				"%"
		"DamagePulseAmount_label"						"Урон от пульсации"
		"DamagePulseInterval_label"					"Интервал между импульсами"
		"DamagePulseInterval_postfix"					" сек."
		"DamagePulseRadius_label"						"Радиус пульсации"
		"DamagePulseRadius_postfix"					" м"

		"CloseRangeBonusDamagePercent_prefix"		"+"
		"CloseRangeBonusDamagePercent_label"			"Урон оружия"
		"CloseRangeBonusDamagePercent_postfix"		"%"

		"CloseRangeBonusDamageRange_label"				"Малая дальность"
		"CloseRangeBonusDamageRange_postfix"			" м"

		"CloseRangeBonusWeaponPower_prefix"				"{s:sign}"
		"CloseRangeBonusWeaponPower_label"				"к урону оружия"
		"CloseRangeBonusWeaponPower_postfix"			"%"
		"CloseRangeBonusWeaponPower_conditional"		"в радиусе действия"

		"BonusSpirit_conditional"						"после срабатывания"

		"AboveHealthThreshold_conditional"				"при достаточно высоком здоровье"
		"BelowHealthThreshold_conditional"				"при достаточно низком здоровье"
		"DashJump_conditional"							"после успешного прыжка с рывком"

		"EnemyAboveHealthThreshold_conditional"			"Враг выше порога здоровья"
		
		"Quicksilver_conditional"					"после использования способности"

		"SpiritStrike_conditional"					"после успешной атаки ближнего боя"

		"LongRangeBonusWeaponPowerMinRange_label"		"Мин. дальность"
		"LongRangeBonusWeaponPowerMinRange_postfix"		" м"

		"LongRangeBonusWeaponPower_prefix"				"{s:sign}"
		"LongRangeBonusWeaponPower_label"				"к урону оружия"
		"LongRangeBonusWeaponPower_postfix"				"%"
		"LongRangeBonusWeaponPower_conditional"			"за пределами мин. дальности"

		"TechRangeMultiplier_prefix"				"{s:sign}"
		"TechRangeMultiplier_label"						"к дальности умений"
		"TechRangeMultiplier_postfix"				"%"

		"ImbuedTechRangeMultiplier_prefix"				"{s:sign}"
		"ImbuedTechRangeMultiplier_label"				"к дальности усиленного умения"
		"ImbuedTechRangeMultiplier_postfix"				"%"

		"NonImbuedTechRangeMultiplier_prefix"			"{s:sign}"
		"NonImbuedTechRangeMultiplier_label"			"к дальности неусиленных умений"
		"NonImbuedTechRangeMultiplier_postfix"			"%"

		"ThrowRange_label"							"Дальность броска"
		"ThrowRange_postfix"							" м"

		"TechRadiusMultiplier_prefix"				"{s:sign}"
		"TechRadiusMultiplier_label"					"Радиус"
		"TechRadiusMultiplier_postfix"				"%"

		"ImbuedTechRadiusMultiplier_prefix"			"{s:sign}"
		"ImbuedTechRadiusMultiplier_label"			"Радиус наложенной способности"
		"ImbuedTechRadiusMultiplier_postfix"		"%"

		"NonImbuedTechRadiusMultiplier_prefix"		"{s:sign}"
		"NonImbuedTechRadiusMultiplier_label"		"Радиус неналоженной способности"
		"NonImbuedTechRadiusMultiplier_postfix"		"%"

		"TechRangeAdditive_prefix"					"{s:sign}"
		"TechRangeAdditive_label"					"Дальность способности"
		"TechRangeAdditive_postfix"						" м"

		"WindUpTime_label"							"Время подготовки"
		"WindUpTime_postfix"								" сек."

		"HealthDrainedPerSecond_label"				"Потеря здоровья"
		"HealthDrainedPerSecond_postfix"				" в секунду"

		"DebuffDurationReductionPercentage_label"	"Снижение длительности дебаффа"
		"DebuffDurationReductionPercentage_postfix"	"%"

		"HealthCost_label"							"Расход здоровья"

		"ZipLineSpeedPercent_prefix"				"{s:sign}"
		"ZipLineSpeedPercent_label"					"Скорость гиперлинии"
		"ZipLineSpeedPercent_postfix"				"%"
		
		"ZiplineJumpBonusDuration_label"			"Длительность бонуса при прыжке"
		"ZiplineJumpBonusDuration_postfix"					" сек."

		"ZiplineJumpBonusMoveSpeed_label"			"Бонус скорости при прыжке"
		"ZiplineJumpBonusMoveSpeed_postfix"					" м/с"

		"BonusZipLineSpeed_prefix"					"{s:sign}"
		"BonusZipLineSpeed_label"					"Скорость гиперлинии"

		"MaxProjectiles_label"						"Количество снарядов"

		"DeathDelay_label"							"Задержка смерти"

		"TackleDurationMax_label"					"Максимальная длительность атаки"

		"MoveSpeedBonus_prefix"							"{s:sign}"
		"MoveSpeedBonus_label"							"к скорости передвижения"
		"MoveSpeedBonus_postfix"						" м/с"

		"MoveSpeedFriendlyBuff_prefix"			""
		"MoveSpeedFriendlyBuff_label"				"Скорость союзников"
		"MoveSpeedFriendlyBuff_postfix"			" м/с"
		
		"ProcBuildupPercent_label"					"Накопление срабатывания"
		"ProcBuildupPercent_postfix"					"%"

		"AwakenDamage_label"							"Урон пробуждения"

		"LockOnTime_label"							"Время захвата"
		"LockOnTime_postfix"							" сек."

		"StalkDuration_label"							"Время преследования"
		"StalkDuration_postfix"							" сек."

		"MaxStacks_label"								"Максимум эффектов"

		"TimeToMaxStacks_label"							"Время до макс. зарядов"
		"TimeToMaxStacks_postfix"						" сек."

		"DamagePerHit_label"							"Урон за удар"

		"FinalBlow_label"							"Урон от последнего удара"

		"DamageThreshold_label"						"Порог урона"
		
		"DamageReduction_label"						"Уменьшение урона"
		"DamageReduction_postfix"					"%"

		"MeleeDamage_label"							"Урон в ближнем бою"

		"ConvertedHealth_label"						"Здоровье свечака"

		"SilenceDuration_label"							"Длительность молчания"
		"SilenceDuration_postfix"						" сек."

		"Range_postfix"									" м"
		"Range_label"									"Дальность"

		"MinRange_label"								"Минимальная дальность"
		"MinRange_postfix"								" м"

		"ConeRadius_label"								"Дальность молнии"
		"ConeRadius_postfix"							" м"
		"ConeAngle_label"								"Угол конуса"
		"ConeAngle_postfix"						"°"

		"ShockRadius_label"							"Радиус"
		"ShockRadius_postfix"						" м"

		"KnockDownRadius_label"							"Радиус опрокидывания"
		"KnockDownRadius_postfix"						" м"

		"BurnDuration_postfix"							" сек."
		"BurnDuration_label"							"Длительность горения"

		"AbilityCooldown_postfix"						" сек."
		"AbilityCooldown_label"						"Перезарядка"

		"TechCooldown_postfix"						"%"
		"TechDuration_postfix"						"%"
		"TechLifesteal_postfix"						"%"
		"TechRange_postfix"							"%"

		"HealingPercent_label"						"Процент исцеления"
		"HealingPercent_postfix"						"%"

		"AbilityCooldownBetweenCharge_label"			"Интервал зарядов"
		"AbilityCooldownBetweenCharge_postfix"			" сек."

		"AbilityDuration_postfix"						" сек."
		"AbilityDuration_label"						"Длительность"

		"TetherDuration_postfix"						" сек."
		"TetherDuration_label"						"Длительность приковывания"

		"TetherRadius_postfix"						" м"
		"TetherRadius_label"						"Радиус привязки"

		"AbilityCastRange_postfix"						" м"
		"AbilityCastRange_label"						"Дальность применения"

		"AbilityCastRangeMinimum_postfix"				" м"
		"AbilityCastRangeMinimum_label"					"Минимальная дальность"

		"AbilityChannelTime_postfix"					" сек."
		"AbilityChannelTime_label"					"Длительность применения"

		"AbilityCastDelay_postfix"					" сек."
		"AbilityCastDelay_label"					"Задержка применения"

		"AbilityCharges_label"						"Заряды"
		
		
		"BonusAbilityDurationPercent_prefix"			"{s:sign}"
		"BonusAbilityDurationPercent_label"				"к длительности умений"
		"BonusAbilityDurationPercent_postfix"			"%"		
		
		
		"NonImbuedBonusDuration_prefix"				"{s:sign}"
		"NonImbuedBonusDuration_label"				"к длительности неусиленных умений"
		"NonImbuedBonusDuration_postfix"			"%"		
		
		"ImbuedBonusDuration_prefix"					"{s:sign}"
		"ImbuedBonusDuration_label"						"к длительности усиленного умения"
		"ImbuedBonusDuration_postfix"					"%"

		"MissCooldown_postfix"							" сек."
		"MissCooldown_label"							"Перезарядка при промахе"

		"ShockDelay_label"							"Задержка перед оглушением"
		"ShockDelay_postfix"							" сек."

		"ArmTime_label"									"Время зарядки"
		"ArmTime_postfix"								" сек."

		"ExplodeDelay_label"							"Задержка до взрыва"
		"ExplodeDelay_postfix"							" сек."
		
		"BuildUpPercentPerHit_label"					"Накопление за удар"
		"BuildUpPercentPerHit_postfix"					"%"

		"FreezeBuildUpTime_label"						"Время накопления заморозки"
		"FreezeBuildUpTime_postfix"						" сек."

		"CritStackInterval_label"						"Задержка заряда крита"
		"CritStackInterval_postfix"						" сек."

		"TurretLifetime_label"						"Время действия"
		"TurretLifetime_postfix"						" сек."

		"CritCoatingDamagePercent_prefix"				"{s:sign}"
		"CritCoatingDamagePercent_label"				"Критический бонус покрытия"
		"CritCoatingDamagePercent_postfix"				"%"

		"ExplosionCoatingRadius_label"					"Радиус взрывного покрытия"
		"ExplosionCoatingRadius_postfix"				" м"

		"SlowCoatingProcChance_label"					"Шанс замедления покрытия"
		"SlowCoatingProcChance_postfix"					"%"

		"SlowCoatingMoveSpeed_label"					"Снижение скорости покрытия"
		"SlowCoatingMoveSpeed_postfix"					"%"

		"SlowCoatingDuration_label"						"Длительность замедления покрытия"
		"SlowCoatingDuration_postfix"					""

		"MaxLifetime_label"							"Время действия"
		"MaxLifetime_postfix"							" сек."

		"ZipLineArrowLifetime_label"					"Время полета стрелы"
		"ZipLineArrowLifetime_postfix"					""

		"DamageTakenPercentIncreasePerStack_label"		"Увеличение урона за заряд"
		"DamageTakenPercentIncreasePerStack_postfix"	"%"

		"ShotsFired_label"								"Выстрелы"
		"ShotsFired_postfix"							""

		"TimeBetweenShots_label"						"Время между выстрелами"
		"TimeBetweenShots_postfix"						""

		"DroneDPS_label"								"Урон дрона"
		"DroneDPS_postfix"								" урона в сек."

		"DistanceBuff_postfix"							"%"
		"DistanceBuff_label"							"Увеличение на макс. дальности"

		"FullDistance_label"							"Максимальная дальность: "
		"FullDistance_postfix"							" м"

		"ProcDamage_label"								"Урон духом"
		"ProcDamage_postfix"							""

		"BaseDamagePct_label"							"Дополнительное усиление духом"
		"BaseDamagePct_prefix"							"{s:sign}"
		"BaseDamagePct_postfix"							"%"

		"TargetsPerTick_label"						"Поражённых целей за выстрел"
		"TargetsPerTick_postfix"						""

		"HealthToDamage_label"							"Здоровье в урон"
		"HealthToDamage_postfix"						""

		"DamageHealPerTarget_label"					"Урон/Исцеление за цель"

		"DeathTaxHeal_label"							"Здоровье за убийство"

		"ChainRadius_label"							"Радиус отскока"
		"ChainRadius_postfix"							" м"
		
		"LaunchDamage_postfix"							""
		"LaunchDamage_label"							"Урон от отбрасывания"

		"ImpaleDamage_postfix"							""
		"ImpaleDamage_label"							"Урон от прокалывания"

		"ImpaleDuration_label"							"Длительность прокалывания"
		"ImpaleDuration_postfix"						" сек."

		"ExplosionRadius_label"						"Радиус взрыва"
		"ExplosionRadius_postfix"						" м"

		"MinExplosionRadius_label"					"Мин. радиус взрыва"
		"MinExplosionRadius_postfix"					" м"

		"MaxExplosionRadius_label"					"Макс. радиус взрыва"
		"MaxExplosionRadius_postfix"					" м"

		"ExplosionDamage_label"						"Урон от взрыва"
		"ExplosionDamage_postfix"						""

		"MinExplosionDamage_label"						"Мин. урон от взрыва: "
		"MinExplosionDamage_postfix"					""

		"ExplosionMinPercent_label"					"Мин. урон от взрыва: "
		"ExplosionMinPercent_postfix"					"%"

		"ExplosionMaxPercent_label"					"Макс. урон от взрыва: "
		"ExplosionMaxPercent_postfix"					"%"

		"EMPBuildupPercentPerShot_label"				"Заряд молчания за выстрел"
		"EMPBuildupPercentPerShot_postfix"				"%"

		"InvisFadeToDuration_label"						"Длительность исчезновения"
		"InvisFadeToDuration_postfix"						" сек."

		"InvisMoveSpeedMod_prefix"					"{s:sign}"
		"InvisMoveSpeedMod_postfix"					" м/с"
		"InvisMoveSpeedMod_label"					"к скорости бега в невидимости"

		"MeleeAttackLength_label"						"Дальность атаки в ближнем бою"
		"MeleeAttackLength_postfix"						" м"

		"ArmingDuration_label"						"Время подготовки"
		"ArmingDuration_postfix"						" сек."

		"AirJumpVerticalSpeedPercent_prefix"			"{s:sign}"
		"AirJumpVerticalSpeedPercent_label"			"Скорость вертикального прыжка"
		"AirJumpVerticalSpeedPercent_postfix"			"%"

		"InteruptCooldown_label"						"Перезарядка прерывания"
		"InteruptCooldown_postfix"						""

		"ReflectDamage_label"							"Отраженный урон"
		"ReflectDamage_postfix"							"%"

		"ImmobilizeDuration_label"					"Длительность обездвиживания"
		"ImmobilizeDuration_postfix"					" сек."

		"AirControlPercent_label"					"Управление в воздухе"
		"AirControlPercent_prefix"							"{s:sign}"
		"AirControlPercent_postfix"							"%"

		"HeadStompBonusDamage_label"					"Доп. урон от удара головой"
		"HeadStompBonusDamage_postfix"					""

		"HeadStompBonusRadius_label"					"Доп. радиус удара головой"
		"HeadStompBonusRadius_postfix"					""

		"BouncePadStompCount_label"					"Макс. количество ударов головой"

		"NPCProcChance_label"							"Шанс срабатывания на бойца"
		"NPCProcChance_postfix"							"%"

		"HeroProcChance_label"						"Шанс срабатывания на героя"
		"HeroProcChance_postfix"						"%"
		
		"AbilityProjectileSpeedPercent_label"			"Увеличение скорости"
		"AbilityProjectileSpeedPercent_postfix"			"%"
		
		"TechCleaveDamagePercent_label"				"Урон от рассекающего удара"
		"TechCleaveDamagePercent_postfix"				"%"
		
		"TechCleaveTargetCap_label"					"Доп. цели"
		"TechCleaveTargetCap_postfix"					""
		
		"TechCleaveRadius_label"						"Радиус рассекающего удара"
		"TechCleaveRadius_postfix"						" м"

		"InitialRadius_label"							"Начальный радиус"
		"InitialRadius_postfix"							" м"

		"BlurVisionRange_label"							"Радиус размытия зрения"
		"BlurVisionRange_postfix"						" м"
		
		"ExplosiveShotRadiusPercent_label"				"Увеличение радиуса взрывного выстрела"
		"ExplosiveShotRadiusPercent_postfix"			"%"
				
		"TechPowerPerCharge_label"						"Дух за заряд"	
		
		"FireRatePerCharge_label"						"скорострельности за заряд"
		"FireRatePerCharge_postfix"						"%"
		
		"ChargeDuration_label"							"Длительность заряда"
		"ChargeDuration_postfix"						" сек."

		"MaxCharges_label"								"Макс. заряды"

		"ExtraBladeDamage_label"						"Доп. урон за заряд"

		"WaveStunDuration_label"						"Длительность обезоруживания/ЭМП"
		"WaveStunDuration_postfix"						" сек."

		"WaveLifetime_label"							"Время жизни снаряда"
		"WaveLifetime_postfix"							" сек."

		"LockedRadius_label"							"Длина цепи"
		"LockedRadius_postfix"							" м"

		"BoostDuration_label"							"Длительность повышения скорости союзников"
		"BoostDuration_postfix"							" сек."

		"ShieldPercentage_label"						"Щит макс. здоровье %"
		"ShieldPercentage_postfix"						"% макс. здоровья"

		"ShieldDuration_label"							"Длительность щита"
		"ShieldDuration_postfix"						" сек."

		"SlowRadius_label"								"Радиус замедления"
		"SlowRadius_postfix"							" м"
		
		"SmokeDuration_label"							"Длительность дыма"
		"SmokeDuration_postfix"							" сек."

		"SmokeRadius_label"								"Радиус дыма"
		"SmokeRadius_postfix"							" м"

		"ChainDuration_label"							"Длительность приковывания"
		"ChainDuration_postfix"							" сек."

		"InfectDuration_label"							"Длительность заражения"
		"InfectDuration_postfix"						" сек."

		"CloudDuration_label"							"Время жизни облака"
		"CloudDuration_postfix"							" сек."

		"TimeSlowPercent_label"							"Замедление времени"
		"TimeSlowPercent_postfix"						"%"

		"CombatRegenPercent_label"						"Регенерация в бою"
		"CombatRegenPercent_postfix"					"%"

		"AttackPower_prefix"							"{s:sign}"
		"AttackPower_postfix"							""
		"AttackPower_label"								"Сила атаки"

		"AbilityPower_prefix"							"{s:sign}"
		"AbilityPower_postfix"							""
		"AbilityPower_label"							"Сила способности"
		  
		"DefensePower_prefix"							"{s:sign}"
		"DefensePower_postfix"							""
		"DefensePower_label"							"Сила защиты"

		"InfectionBonusDPS_prefix"						""
		"InfectionBonusDPS_postfix"						""
		"InfectionBonusDPS_label"						"Бонус урона в секунду заражения"

		"DecoyLifetime_prefix"							""
		"DecoyLifetime_postfix"							" сек."
		"DecoyLifetime_label"							"Время жизни приманки"

		"Health_prefix"									""
		"Health_postfix"								""
		"Health_label"									"Здоровье"

		"Grenades_prefix"								""
		"Grenades_postfix"								""
		"Grenades_label"								"Дополнительные бомбы"

		"SearchRadius_label"				"Радиус поиска"
		"SearchRadius_postfix"				" м"

		"GrenadesPerVolley_label"			"Бомбы за залп"

		"BulletArmorPenetration_label"		"Пробитие защиты от пуль"
		"BulletArmorPenetration_postfix"	""

		"RampDuration_label"						"Длительность нарастания"
		"RampDuration_postfix"						" сек."

		"EndDuration_label"							"Конечная длительность"
		"EndDuration_postfix"						" сек."

		"FinalSlow_label"							"Минимальная скорость"
		"FinalSlow_postfix"							" м/с"		

		"WeaponPowerPerStack_prefix"				"{s:sign}"
		"WeaponPowerPerStack_label"					"к урону оружия за эффект"
		"WeaponPowerPerStack_postfix"				"%"
		"DamageToStack_label"						"полученного урона в эффект"
		"DamageDuration_label"						"Длительность"
		"DamageDuration_postfix"						" сек."

		"RegenWhileInvisible_label"				"Регенерация здоровья в невидимости"
		"RegenWhileInvisible_prefix"			"+"
		"RegenWhileInvisible_postfix"			""

		"DamageRadius_label"						"Радиус урона"
		"DamageRadius_postfix"						" м"

		"RestoreDelay_label"							"Задержка восстановления"
		"RestoreDelay_postfix"							" сек."

		"RegenerationRate_label"					"Время восстановления"
		"RegenerationRate_postfix"					" сек."

		"BulletShieldMaxHealth_prefix"				"{s:sign}"
		"BulletShieldMaxHealth_label"				"к прочности оружейного щита"
		"TechShieldMaxHealth_prefix"				"{s:sign}"
		"TechShieldMaxHealth_label"					"к прочности мистического щита"

		"ActiveBulletShieldMaxHealth_prefix"		"{s:sign}"
		"ActiveBulletShieldMaxHealth_label"			"к здоровью щита от пуль"

		"WeaponPowerPerKill_label"			"Урон оружия за убийство"
		"WeaponPowerPerKill_prefix"			"+"
		"WeaponPowerPerKill_postfix"		"%"
		"WeaponPowerPerAssist_label"		"Мужество за помощь"
		"WeaponPowerPerDeath_label"			"Мужество за смерть"

		"BonusZoomPercent_prefix"				"{s:sign}"
		"BonusZoomPercent_label"				"к приближению оружием"
		"BonusZoomPercent_postfix"				"%"

		"MaxDPS_label"						"Макс. урон в секунду"
		"DamageOnHit_label"					"Урон при ударе"
		"ProcCooldown_label"					"Мин. интервал срабатывания"
		"ProcCooldown_postfix"				" сек."

		"WeaponPowerPerEnemy_label"			"Мужество за врага"
		"WeaponPowerPerEnemy_prefix"			"+"

		"FireRatePerEnemy_label"				"скорострельности за врага"
		"FireRatePerEnemy_prefix"				"+"
		"FireRatePerEnemy_postfix"			"%"

		"AssaultDuration_label"				"Длительность воздушной атаки"
		"AssaultDuration_postfix"				" сек."

		"AssaultFireRate_label"				"скорострельности воздушной атаки"
		"AssaultFireRate_prefix"				"{s:sign}"
		"AssaultFireRate_postfix"				"%"

		"ActiveHealthRegen_prefix"			"{s:sign}"
		"ActiveHealthRegen_label"			"Восстановление"
		"ActiveHealthRegen_postfix"			" здоровья в сек."

		"ActiveBonusFireRate_label"			"к скорострельности"
		"ActiveBonusFireRate_postfix"		"%"
		"SurgeDelay_label"					"Задержка"
		"SurgeDelay_postfix"				" сек."

		"upgrade_fervor/modifier_fervor/modifier_fervor_damage_stack"	"Заряд усердия"
		"upgrade_fervor/modifier_fervor/modifier_fervor_bonuses"	"Бонусы ярости"
		"FervorMovespeed_label"		"к скорости передвижения"
		"FervorMovespeed_postfix"	" м/с"
		"FervorFireRate_label"		"к скорострельности"
		"FervorFireRate_postfix"	"%"
		"FervorDebuffResistance_label"		"Сопротивление негативным эффектам в ярости"
		"FervorDebuffResistance_postfix"	"%"
		"FervorTechResist_label"			"к сопротивлению мистике"

		"PassiveFireRate_label"		"к скорострельности"
		"PassiveFireRate_postfix"	"%"

		"TechDamagePercent_Label"	"Урон"
		"TechDamagePercent_Postfix"	"%"
		"DelayDuration_Label"	"Длительность задержки"
		"DelayDuration_Postfix"	" сек."
		"MinimumDamage_Label"	"Минимальный урон"

		"EMPDuration_label"				"Длительность эффекта"
		"EMPDuration_postfix"			" сек."

		"BonusBulletDamageToEMPTargets_label" "Урон пулями по молчаливым целям"
		"BonusBulletDamageToEMPTargets_prefix" "+"
		"BonusBulletDamageToEMPTargets_postfix" "%"
		"modifier_silencer_proc_active"	"БЕЗМОЛВИЕ"

		"BulletDamageReflectedPct_label"					"Возвращение оружейного урона"
		"BulletDamageReflectedPct_postfix"					"%"
		"SpiritDamageReflectedPct_label"					"Возвращение мистического урона"
		"SpiritDamageReflectedPct_postfix"					"%"
		"DamageReflectedFrequencyPct_label"				"Шанс срабатывания"
		"DamageReflectedFrequencyPct_postfix"			"%"
		"modifier_armor_reactive_armor"					"Ответный огонь"

		"RespawnBonusHealth_label"							"Здоровье при возрождении"
		"RespawnBonusHealthDuration_label"					"Длительность бонуса здоровья при возрождении"
		"RespawnBonusHealthDuration_postfix"				" сек."
		"upgrade_rebirth/respawn_bonus_health_modifier"		"Бонус здоровья при возрождении"

		"DeathImmunityDuration_label"						"Длительность иммунитета к смерти"
		"DeathImmunityDuration_postfix"			" сек."
		"DeathImmunityPulseRateMultiplier_label"			"Частота импульсов"
		"DeathImmunityPulseRateMultiplier_postfix"	"x"
		"modifier_cheat_death_immunity"						"Иммунитет к смерти"

		"StasisRadius_label"				"Радиус"
		"StasisRadius_postfix"				" м"

		"upgrade_quarantine/modifier_citadel_quarantine"	"Карантин"

		"HealPercentAmount_label"				"Лечение"
		"HealPercentAmount_postfix"							"%"

		"Stamina_label"							"к выносливости"
		"Stamina_prefix"							"+"
		"StaminaCooldownReduction_prefix"					"+"
		"StaminaCooldownReduction_label"				"к восстановлению выносливости"
		"StaminaCooldownReduction_postfix"					"%"

		"ActiveHealthChange_label"							"Кража здоровья"
		"ActiveHealthChange_postfix"			" здоровья"
		"ActiveWeaponDamageChange_label"					"Кража урона от оружия"
		"ActiveWeaponDamageChange_postfix"					"%"

		"modifier_upgrade_siphon_buff"						"Сифон"
		"modifier_upgrade_siphon_debuff"		"Лечения от вампиризма"
		"SiphonRadius_label"								"Радиус активации"
		"SiphonRadius_postfix"				" м"

		"TechResistDuration_label"			"Длительность"
		"TechResistDuration_postfix"			" сек."

		"BleedTechResist_label"				"Спиритическая устойчивость"
		"BleedTechResist_prefix"							"{s:sign}"
		"BleedTechResist_postfix"							"%"

		"StackProcDamage_label"								"Взрывной урон"
		"StackDuration_label"								"Длительность заряда"
		"StackDuration_postfix"			" сек."

		"HeadShotBonusDamage_prefix"		"{s:sign}"
		"HeadShotBonusDamage_label"			"к урону в голову"
		"HeadShotDebuffDuration_label"		"Длительность"
		"HeadShotDebuffDuration_postfix"	" сек."
		"HeadShotCooldown_label"			"Перезарядка"
		"HeadShotCooldown_postfix"			" сек."
		"upgrade_leveler/headshot_cooldown_modifier"		"Перезарядка бонуса за попадание в голову"
		"ActiveChainDuration_label"			"Длительность приковывания"
		"ActiveChainDuration_postfix"		" сек."
		"ActiveBulletArmorReduction_label"					"Снижение защиты от пуль"

		"modifier_galvanic_storm"							"Гальванический шторм"
		"BuildupPerProc_label"								"Нарастание при шоке"
		"BuildupPerProc_postfix"							"%"
		"BuildupDamage_label"								"Урон при нарастании"
		
		"ShockBuildupDuration_label"						"Время нарастания шока"
		"ShockBuildupDuration_postfix"		" сек."

		"GalvanicProcDuration_label"			"Длительность замедления"
		"GalvanicProcDuration_postfix"		" сек."

		"FireRateSlow_label"					"Снижение скорострельности"
		"FireRateSlow_prefix"								""
		"FireRateSlow_postfix"				"%"

		"SlowFireRatePercent_label"							"Масштаб замедления скорострельности"
		"SlowFireRatePercent_prefix"						"{s:sign}"
		"SlowFireRatePercent_postfix"						"%"

		"FireRateScale_label"								"Масштаб скорострельности"
		"FireRateScale_prefix"								"{s:sign}"
		"FireRateScale_postfix"								"%"

		"ActiveHealAmount_label"							"Самолечение"
		"ActiveHealAmount_postfix"			" здоровья"

		"BonusDamagePerHero_label"							"Бонус урона за героя"
		"BonusDamagePerHero_postfix"						"%"

		"DebuffDelay_label"									"Задержка дебаффа"
		"DebuffDelay_postfix"					" сек."

		"ArmorLossPerHit_label"							"Потеря сопротивления за удар"
		"ArmorLossPerHit_postfix"						"%"

		"StackLossFrequency_label"						"Частота потери заряда"
		"StackLossFrequency_postfix"			" сек."

		"MaxBulletResist_label"							"Макс. сопротивление урону от пуль"
		"MaxBulletResist_postfix"						"%"

	"upgrade_berserker/modifier_berserker/modifier_berserker_damage_stack"		"Берсерк"
		"berserker_stack"							"Берсерк"

		"WeaponDamageBonus_prefix"		"{s:sign}"
		"WeaponDamageBonus_label"			"Урон оружия"

		"TechDamageBonusPercent_prefix"		"{s:sign}"
		"TechDamageBonusPercent_label"		"Урон духа"
		"TechDamageBonusPercent_postfix"		"%"

		"SuperiorStaminaBonusSpirit_prefix"	"{s:sign}"
		"SuperiorStaminaBonusSpirit_label"	"Доп. дух. сила после второго прыжка/рывка"

		"EchoShardBonusSpirit_prefix"		"{s:sign}"
		"EchoShardBonusSpirit_label"		"Дух. сила для способности Эхо"



		"BonusSpirit_prefix"				"{s:sign}"
		"BonusSpirit_label"				"к мистической силе"
		"modifier_power_shard_bonus"		"Усиление Эхо"

		"BonusDuration_label"				"Длительность бонуса"
		"BonusDuration_postfix" 			" сек."
		"superior_stamina_buff"			"Доп. дух. сила"

		"HighGroundBonusWeaponPower_prefix"	"{s:sign}"
		"HighGroundBonusWeaponPower_label"	"Урон от оружия выше врагов"
		"HighGroundBonusWeaponPower_postfix"	"%"
				
		"BonusBaseWeaponDamage_prefix"					"{s:sign}"
		"BonusBaseWeaponDamage_label"					"Урон оружия"
		"BonusBaseWeaponDamage_postfix"					"%"

		"BaseAttackDamagePercent_prefix"					"{s:sign}"
		"BaseAttackDamagePercent_label"					"к урону оружия"
		"BaseAttackDamagePercent_postfix"					"%"

		"ImbuedTechPower_prefix"					"{s:sign}"
		"ImbuedTechPower_label"						"к мистической силе усиленного умения"

		"MovementSpeedBonusDuration_label"			"Длительность ускорения передвижения"
		"MovementSpeedBonusDuration_postfix"		" сек."

		"EnemyLifeThreshold_label"					"Порог жизни врага"
		"EnemyLifeThreshold_postfix"					"%"

		"CloneDamageTakenIncreasePercent_label"		"Урон клону"
		"CloneDamageTakenIncreasePercent_prefix"		"{s:sign}"
		"CloneDamageTakenIncreasePercent_postfix"		"%"

		"ability_abort_cast"						"Прервать"
		"ability_cancel_channel"					"Прервать применение"

		"citadel_ability_lightning_dodge"	"Молниеносный перекат"
		"citadel_ability_lightning_dodge_passive"	"Молниеносный перекат"
		"citadel_ability_basicdamagereflect"	"Отражение базового урона"
		"citadel_ability_bullet_damage_amp_wall"	"Стенка усиления урона пулями"

		"modifier_limit_ability_cooldown"		"Быстрое восстановление"

		"ability_golden_idol"					"Бросить урну душ"
		"golden_idol_bonus_01"					"+25% дополнительных душ"
		"golden_idol_bonus_02"					"+1 очко способности"

		"ability_capture_zip_line"				"Захват гиперлинии"
		"modifier_citadel_capture_zipline_timer"	"Захват гиперлинии"

		"modifier_citadel_containment_victim"	"Изоляция"
		"modifier_hollow_point_stack"			"Укрепленная точка"
		"LifeThreshold_label"					"Порог жизни"
		"LifeThreshold_postfix"					"%"
		"Cloaked"								"Cloak"

		"zipline_boost"							"Ускорение на гиперлинии"
		"ActiveTechPower_label"					"дух. сила"
		"ActiveTechPower_prefix"				"+"

		"ActiveBulletShieldHealth_label"		"Активное здоровье щита"
		"ActiveBulletShieldDuration_label"		"Длительность активного щита"
		"ActiveBulletShieldDuration_postfix"		" сек."
		"PassiveShieldCooldown_label"			"Перезарядка"
		"PassiveShieldCooldown_postfix"			" сек."
		"active_bullet_shield"					"Пулевой щит"

		"SlamDownRadius_label"					"Радиус удара"
		"SlamDownRadius_postfix"				" м"

		"StealDuration_label"					"Длительность кражи"
		"StealDuration_postfix"					" сек."

		"VeilCross_conditional"					"Пересечь Космическую Завесу"
		"modifier_veil_walker_triggered"			"Скорость стрельбы"
		"modifier_veil_walker_stealth"			"Невидимость"

		"InvisDuration_label"						"Длительность невидимости"
		"InvisDuration_postfix"					" сек."

		"SlideScale_label"						"к дальности подката"
		"SlideScale_postfix"						"%"
		"SlideScale_prefix"						"+"

		"AirMoveIncreasePercent_label"				"к дальности прыжка из воздуха/с рывком"
		"AirMoveIncreasePercent_postfix"					"%"
		"AirMoveIncreasePercent_prefix"						"+"
		
		"ActiveReloadPercent_label"				"к боезапасу"
		"ActiveReloadPercent_postfix"				"%"
		"ActiveReloadPercent_prefix"				"+"

		"RespawnHealthPercent_label"				"Здоровье после перерождения"
		"RespawnHealthPercent_postfix"			"%"

		"ActiveBonusMoveSpeed_label"					"к скорости передвижения"
		"ActiveBonusMoveSpeed_prefix"					"{s:sign}"
		"ActiveBonusMoveSpeed_postfix"					" м/с"
		"ActiveItemUse_conditional"					"когда активен"

		"BuffMoveSpeedBonus_label"						"к скорости передвижения"
		"BuffMoveSpeedBonus_postfix"						" м/с"
		"BuffMoveSpeedBonus_prefix"						"{s:sign}"

		"ChannelMoveSpeed_label"						"Скорость передвижения в канализации"
		"ChannelMoveSpeed_postfx"						" м/с"
		"ChannelMoveSpeed_prefix"						""

		"BulletShieldOnCast_label"						"Оружейный щит"
		"TechShieldOnCast_label"						"Мистический щит"
		"BulletShieldDuration_label"					"Срок действия щита"
		"BulletShieldDuration_postfix"					" сек."

		
		"BloodPoolDPS_label"							"Урон в секунду Кровавой Лужи"
		"BloodPoolDuration_label"						"Длительность Кровавого Лужи"
		"BloodPoolDuration_postfix"						" сек."
		"BloodPoolRadius_label"							"Радиус Кровавого Лужи"
		"BloodPoolRadius_postfix"						" м"

		"LowHealthThreshold_label"						"Порог Здоровья"
		"LowHealthThreshold_postfix"					"%"
		"LowHealthTechResist_label"						"Спиритическая устойчивость"
		"LowHealthTechResist_prefix"					"{s:sign}"
		"LowHealthWeaponPowerPercent_label"				"Мужество"
		"LowHealthWeaponPowerPercent_prefix"			"{s:sign}"
		"LowHealthWeaponPowerPercent_postfix"			"%"

		"BuildupDuration_label"							"Время обнуления эффекта"
		"BuildupDuration_postfix"						" сек."
		"BuildupExpire_label"							"Срок Годности Накопления"
		"BuildupExpire_postfix"							" сек."
		"BuildupDecayDelay_label"						"Задержка Распада Накопления"
		"BuildupDecayDelay_postfix"						" сек."
		//"BuildupRate_label"							"Buildup Per Shot"
		//"BuildupRate_postfix"							""
		"BuildupPerShot_label"							"Прирост за выстрел"
		"BuildupPerShot_postfix"						"%"
		"StacksPerShot_label"							"Зарядов за Выстрел"

		"DamageOnApply_label"							"Урон при Применении"

		"citadel_modifier_teleport"						"Телепортация"

		"MaxHealthLossPercent_label"				"макс. здоровья"
		"MaxHealthLossPercent_postfix"			"%"

		"BonusClipPerKill_prefix"				"{s:sign}"
		"BonusClipPerKill_label"				"к боезапасу за убийство"

		"BonusSpiritPerKill_prefix"				"{s:sign}"
		"BonusSpiritPerKill_label"				"Бонус к силе духа за убийство"

		"MaxClipBonus_label"				"Максимальный Бонус Боеприпасов"

		"SummonDuration_label"					"Длительность призыва"
		"SummonDuration_postfix" 				" сек."

		//-----------------------------------------------------------------------------
		// Status Effects
		//-----------------------------------------------------------------------------



		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
		"BonusRegenMaxHealthPercent_prefix"					"{s:sign}"
