﻿"lang"
{
	"Language"		"russian"
	"Tokens"
{

		//-----------------------------------------------------------------------------
		//-----------------------------------------------------------------------------
		//-----------------------------------------------------------------------------

		//Basic Magazine
		"upgrade_clip_size_desc"			"Увеличивает <span class=\"highlight\">боезапас</span>."

		//Extended Magazine
		"upgrade_clip_size_fixed_desc"		"Увеличивает <span class=\"highlight\">боезапас</span>."

		//Extra Large Magazine
		"upgrade_clip_size_fixed_t3_desc"		"Значительно увеличивает <span class=\"highlight\">боезапас</span>."

		//Big Clip
		"upgrade_clip_size_2_desc"			"Значительно увеличивает <span class=\"highlight\">боезапас</span>."

		//Extra Large Magazine
		"upgrade_clip_size_3_desc"			"Значительно увеличивает <span class=\"highlight\">боезапас</span>."

		//Ammo Scavenger
		"upgrade_ammo_scavenger_desc"		"Каждый раз, когда вы собираете душу или не отдаёте её врагу, вам <span class=\"highlight\">возвращается часть боезапаса</span> и даётся складывающийся бонус к <span class=\"highlight\">мистической силе</span>."
		"AmmoPerSoul_label"					"Боезапас за душу"
		"SpiritPowerPerSoul_label"			"Мистическая сила за душу"
		"AmmoScavengerDuration_label"			"Длительность мистической силы"
		"AmmoScavengerDuration_postfix"		" сек."

		//Stabilizer
		"upgrade_stabilizer_desc"		"Снимает <span class=\"highlight\">штраф к скорости передвижения</span> во время стрельбы и увеличивает <span class=\"highlight\">скорость пуль</span>."

		//Melee Lifesteal
		"upgrade_lifestrike_gauntlets_desc"	"Ваши атаки <span class=\"highlight\">ближнего боя</span> <span class=\"highlight\">лечат вас</span> на {s:LifestrikeHealPercent}% от нанесённого <span class=\"highlight\">урона</span> + {s:LifestrikeHeal}. Лечение от существ, не являющихся героями, имеет лишь {s:NonHeroHealPct}% эффективности."

		//Tesla Bullets
		"upgrade_chain_lightning_desc"	"У ваших выстрелов есть шанс поразить цель <span class=\"highlight\">электричеством</span>. <span class=\"highlight\">Электрический заряд</span> также отскочит на ближайшего к цели врага."

		//Galvanic Storm
		"upgrade_galvanic_storm_passive1"	"У ваших выстрелов есть шанс поразить цель <span class=\"highlight\">электричеством</span>. Электрический заряд также отскочит на ближайшего к цели врага."
		"upgrade_galvanic_storm_passive2"	"Когда ваш духовный барьер разрушен, вы получаете усиление, увеличивающее <span class=\"highlight\">{s:BuffDamageMult}x урон от оглушения</span> и <span class=\"highlight\">скорость передвижения</span>."
		"BuffDamageMult_label"							"Shock Multiplier"
		"BuffDamageMult_postfix"							"x"
		"GalvanicBuffDuration_label"						"Длительность"
		"GalvanicBuffDuration_postfix"					" сек."

		//Fire Rate
		"upgrade_attack_speed_1_desc"	"Увеличивает вашу <span class=\"highlight\">скорострельность</span>."

		//Basic Magazine
		"upgrade_small_attack_speed_desc"	"Увеличивает вашу <span class=\"highlight\">скорострельность</span>."

		//Silence Glyph
		"upgrade_targeted_silence_desc"	"Выпускает снаряд, который накладывает на цель <span class=\"highlight\">безмолвие</span>, наносит ей урон и уменьшает её <span class=\"highlight\">сопротивление мистике</span>. Безмолвие не останавливает прерываемые умения."

		//EMP Bullets
		"upgrade_proc_silence_desc"		"Ваши пули накапливают <span class=\"highlight\">ЭМП</span> на вражеских героях, что <span class=\"highlight\">мешает целям использовать способности</span>. Жертвы невосприимчивы к ЭМП пулям в течение <span class=\"highlight\">{s:ImmunityDuration}с</span> после окончания эффекта."
		"upgrade_proc_silence/modifier_citadel_silence_proc_watcher/modifier_citadel_base_buildup"	"Silence Building..."

//Silencer
		"upgrade_silencer_active"		"В течение следующих {s:AbilityDuration} сек. <span class=\"highlight\">все ваши выстрелы накладывают безмолвие</span>. Безмолвие не позволяет применять умения."
		"upgrade_silencer_passive1"		"Ваши выстрелы наносят<span class=\"highlight\">+{s:BonusBulletDamageToEMPTargets}% урона обезмолвленным целям</span>."
		"upgrade_silencer_passive2"		"Ваши пули накапливают <span class=\"highlight\">ЭМП</span> на вражеских героях, что мешает им использовать способности."
		"SilencerSlowPercent_label"		"к замедлению от выстрелов"
		"SilencerSlowPercent_postfix"	"%"
		"SilencerSlowPercent_prefix"	"+"

		//Magitech Rounds
		"upgrade_proc_tech_damage_desc"	"Ваши пули также наносят ваш <span class=\"highlight\">базовый урон от пули [{s:BaseDamagePerShot}]</span> как духовный урон. Магитех Пули получают <span class=\"highlight\">{s:SpellAmplificationMultiplier}x</span> усиление от <span class=\"highlight\">Духа</span>. Дробовики делят урон между каждым дробинкой. Этот эффект может происходить только один раз каждые {s:ProcCooldown}с."
		
//Slowing Bullets
		"upgrade_slowing_bullets_desc"	"Ваши выстрелы накладывают <span class=\"highlight\">замедление передвижения</span>."
		"upgrade_slowing_bullets/modifier_slowing_bullets_proc/modifier_slow_base"					"Замедлен"

		//Inhibitor
		"upgrade_inhibitor_desc"	"Ваши выстрелы накладывают на цель <span class=\"highlight\">замедление передвижения</span> и уменьшают её <span class=\"highlight\">исходящий урон</span>."
		"modifier_inhibitor_debuff"	"Inhibitor"
		"OutgoingAbilityDamagePenaltyPercent_label"	"наносимого урона"
		"OutgoingAbilityDamagePenaltyPercent_postfix"	"%"

		//Armor Piercing Rounds
		"upgrade_armor_reduction_debuff_desc"	"Ваши пули уменьшают <span class=\"highlight\">сопротивление пулям цели на {s:ResistReduction}%</span> от их текущего значения в течение {s:AbilityDuration}с и наносят дополнительный урон <span class=\"highlight\">против щитов от пуль</span>."
		"modifier_armor_breaking_bullets"	"Armor Piercing Rounds"
		
		//Detention Rounds
		"upgrade_weapon_detention_ammo_desc"	"Ваши пули накапливаются на врагах, заставляя их <span class=\"highlight\">оцепенеть</span> на месте."
		"modifier_upgrade_detention_ammo_detaining"				"Оцепенение..."
		"Detained"	"Задержан"
		"detention_immune"		"Иммунитет к оцепенению"
		"ImmunityDuration_label"		"Immunity Duration"
"ImmunityDuration_postfix"	" сек."

		//Leveler
		"upgrade_leveler_active_desc"	"Применяет <span class=\"highlight\">закрепление</span> к цели и уменьшает <span class=\"highlight\">сопротивление пулям</span> как у вас, так и у них."
		"upgrade_leveler_passive_desc"				"Ваш выстрел в голову наносит дополнительный урон и сильно замедляет скорость стрельбы врага."
		"upgrade_leveler_innate_desc"	"Ближний Бой<br>Патроны Задержания"

//Hunter's Aura
		"upgrade_bullet_armor_reduction_aura_desc"		"Снижает <span class=\"highlight\">сопротивление оружию и скорострельность</span> у врагов поблизости. Если рядом только один вражеский герой, <span class=\"highlight\">эффект утраивается</span>."
		"modifier_bullet_armor_reduction"							"Bullet Resist Reduced"
		"upgrade_bullet_armor_reduction_aura/modifier_bullet_armor_reduction_aura/modifier_bullet_armor_reduction"	"Bullet Armor Reduced"

		//Adrenaline Rush
		"upgrade_nearby_enemy_boost_desc"	"Получайте бонус к <span class=\"highlight\">урону оружия</span> и <span class=\"highlight\">и скорострельности</span>, когда рядом находятся два или более вражеских героя."

//Heroic Aura
		"upgrade_dps_aura_active_desc"	"Увеличивает <span class=\"highlight\">скорость передвижения</span> и <span class=\"highlight\">скорострельность</span> вам и союзникам неподалёку."
		"upgrade_dps_aura_desc"			"Увеличивает <span class=\"highlight\">скорострельность</span> призванных игроками существ неподалёку."
		"modifier_dps_aura_active"		"Heroic Active"
		"modifier_dps_aura_player"		"Heroic Firerate"

		"BonusBaseDamage_label"			"Базовый Урон от Пуль и Ближнего Боя"
		"BonusBaseDamage_postfix"		"%"

		//Fire Rate
		"upgrade_fire_rate_aura_desc"	"Обеспечивает увеличение <span class=\"highlight\">скорострельности</span> вам и ближайшим союзникам. Разный бонус для не-героев."
		"upgrade_fire_rate_aura/modifier_fire_rate_aura/modifier_fire_rate_aura_target"		"Fire Rate Aura"

//Warp Stone
		"upgrade_warp_stone_desc"	"<span class=\"highlight\">Телепортирует</span> вас вперёд и увеличивает <span class=\"highlight\">сопротивление оружию</span>."
		"WarpStoneRange_label"		"Дальность телепортации"
		"WarpStoneRange_postfix"		" м"
		"modifier_warp_stone_caster"	"Warp Stone"
		"CasterBuffDuration_label"	"Длительность эффекта"
		"CasterBuffDuration_postfix"	" сек."
		"CasterSlowPercent_label"		"Self Slow"
		"CasterSlowPercent_postfix"	"%"

		//Torment Pulse
		"upgrade_tech_damage_pulse_desc"	"Периодически наносит <span class=\"highlight\">мистический урон</span> двум ближайшим врагам неподалёку."

		//Mystic Burst
		"upgrade_magic_burst_desc"	"Умения наносят дополнительный <span class=\"highlight\">мистический урон</span>, если нанесли хотя бы {s:MinimumDamage} урона за раз."
		"MagicBurstDamage_label"		"Урон от атак"

		//Improved Burst
		"upgrade_magic_shock_desc"	"Умения наносят дополнительный <span class=\"highlight\">мистический урон</span>, если нанесли хотя бы {s:MinimumDamage} урона за раз.<br/>Получив урон от этого предмета, существо будет невосприимчиво к нему следующие <span class=\"highlight\">{s:ReProcLockoutTime} сек.</span>"
		"MagicShockDamage_label"		"Доп. урон от макс. здоровья"
		"MagicShockDamage_postfix"	"%"

		//Mystic Burst
		"upgrade_tech_bleed_desc" "Усиливает выбранное умение: оно накладывает <span class=\"highlight\">замедление</span> на область вокруг цели и после небольшой задержки наносит врагам вокруг неё <span class=\"highlight\">долю от нанесённого урона</span>."
		"upgrade_tech_bleed/modifier_tech_bleed_proc/modifier_tech_bleed"			"Spirit Echo"	

		//Toxic Bullets
		"upgrade_toxic_bullets_desc"	"От ваших пуль на врагах накапливается эффект <span class=\"highlight\">кровотечения</span>, наносящий периодический урон в размере <span class=\"highlight\">доли от текущего здоровья</span> жертвы и <span class=\"highlight\">снижающий её лечение</span>."
		"upgrade_toxic_bullets_buildup"					"Toxic building..."
		"upgrade_bleeding_bullets_buildup"				"Serrated building..."
		"upgrade_hemorrhage_buildup"					"Eviscerator building..."
		"upgrade_bleeding_bullets/modifier_item_bleeding_bullets_active/modifier_item_bleeding_bullets_damageovertime"		"Serrated Bullets"
		"modifier_hemorrhage"																								"Eviscerator Rounds"
		"modifier_item_burning_bullets_damageovertime" 	"Bleeding"
		"upgrade_hemorrhage/modifier_item_hemorrhage/modifier_hemorrhage" "Bleeding"

		//Improved Burst
		"upgrade_attack_speed_2_desc"	"Увеличивает вашу <span class=\"highlight\">скорострельность</span>."

//Spiritual Overflow
		"upgrade_tech_overflow_desc"	"От ваших пуль на вражеских героях <span class=\"highlight\">накапливается</span> эффект, повышающий вашу <span class=\"highlight\">мистическую силу</span>."
		"modifier_tech_overflow"		"Spiritual Overflow"
		"modifier_tech_overflow_building" "Spiritual Overflow Building..."

		"OverflowTechPower_label"		"Spirit Power"
		"OverflowBonusDamage_label"     "Дополнительный Урон от Духа"
		"OverflowBonusDamage_postfix"	"%"

		//Drum Magazine
		"upgrade_drum_magazine_desc"		"Обеспечивает большой <span class=\"highlight\">бонус к боезапасу</span> и <span class=\"highlight\">увеличенную скорость перезарядки</span>"

//Ricochet
		"upgrade_ricochet_desc"		"Ваши пули <span class=\"highlight\">рикошетят</span> во врагов рядом с целью, <span class=\"highlight\">накладывая эффекты выстрелов</span> и <span class=\"highlight\">нанося долю изначального урона</span>."
		"RicochetTargetsTooltipOnly_label"			"Число целей рикошета"
		"RicochetDamagePercent_label"					"Урон рикошета"
		"RicochetDamagePercent_postfix"					"%"
		"RicochetRadius_label"							"Дальность рикошета"
		"RicochetRadius_postfix"							" м"

		//Height Advantage
		"upgrade_height_advantage_desc"	"Даёт дополнительный <span class=\"highlight_weapon\">{s:HighGroundBonusWeaponPower}% урон от оружия</span>, атакуя цели, которые находятся <span class=\"highlight\">ниже вас</span>."

//Close Quarters
		"upgrade_close_range_desc"	"Когда цель выстрелов находится на <span class=\"highlight\">малой дальности</span>, вы наносите больше <span class=\"highlight\">урона оружием</span>."
		"upgrade_close_quarter_combat/modifier_cqc_proc/modifier_slow_base"			"Замедлен"

		//Long Range
		"upgrade_long_range_desc"	"Вы наносите больше <span class=\"highlight\">урона оружием</span>, когда цель находится <span class=\"highlight\">за пределами минимальной дальности</span>."

		//Mystic Burst
		"upgrade_crackshot_desc"	"Ваш следующий выстрел нанесёт дополнительный <span class=\"highlight\">мистический урон</span>."
		"ProcBonusMagicDamage_prefix"	"{s:sign}"
		"ProcBonusMagicDamage_label"	"к мистическому урону"

		//Restorative Shot
		"upgrade_medic_bullets_desc"	"Следующий выстрел <span class=\"highlight\">излечит</span> вас в зависимости от того, в кого вы попадёте."
		"HealFromHero_label"	"Лечение от героев"
		"HealFromNPC_label"	 "Лечение от остальных"

		//Point Blank
		"upgrade_close_quarter_combat_desc"	"Когда цель выстрелов находится на <span class=\"highlight\">малой дальности</span>, вы <span class=\"highlight\">замедляете её передвижение</span> выстрелами и наносите больше <span class=\"highlight\">урона оружием</span>."

		//Headshot Booster
		"upgrade_headshot_booster_desc"		"<span class=\"highlight\">Урон оружием</span> выше при <span class=\"highlight\">выстрелах в голову</span>."

		//Sharpshooter
		"upgrade_sharpshooter_desc"				"Вы наносите больше <span class=\"highlight\">урона оружием</span>, когда цель находится <span class=\"highlight\">за пределами минимальной дальности</span>."
		"upgrade_sharpshooter_headshots_desc"	"<span class=\"highlight\">Урон оружием</span> выше при <span class=\"highlight\">выстрелах в голову</span>."

		//Crippling Headshot
		"upgrade_banshee_slugs_headshots_desc"	"<span class=\"highlight\">Выстрелы в голову</span> снижают <span class=\"highlight\">сопротивление оружию и мистике</span> у жертвы."
		"BulletResistReduction_label"		"Снижение сопротивления оружию"
		"BulletResistReduction_postfix"	"%"
		"MagicResistReduction_label"		"Снижение сопротивления мистике"
		"MagicResistReduction_postfix"	"%"

		//Berserker
		"upgrade_berserker_desc"		"Повышает <span class=\"highlight\">урон оружия</span>, когда вы получаете урон на протяжении долгого времени."

		//Frenzy
		"upgrade_fervor_passive"	"Увеличивает ваши характеристики, когда у вас <span class=\"highlight\">меньше {s:LowHealthThreshold}% здоровья</span>."
		"FervorTechResist_postfix"  "%"

		//Old Frenzy
		"upgrade_frenzy_vampire_desc"	"Ваши <span class=\"highlight\">пули лечат вас</span> на процент от нанесенного врагам урона.<br><br>Когда у врага менее {s:LowHealthPercentThreshold}% здоровья, вы получаете дополнительное <span class=\"highlight\">{s:LowHealthLifeStealPercent}% Вампиризм от пуль</span> против них."
		"upgrade_frenzy_aura_desc"		"Ближайшие враги получают <span class=\"highlight\">увеличенный урон</span> от пуль.<br><br>Если вражеский герой умирает под этой аурой, вы получаете <span class=\"highlight\">+{s:KillBonusMoveSpeedPerStack} м/с</span>. Этот эффект <span class=\"highlight\">длится до вашей смерти</span> и может складываться до {s:MaxKillBonusMoveSpeedStack} раз."
		"upgrade_frenzy/modifier_frenzy_lowhealth"		"Френзи при низком HP"
		"upgrade_frenzy/modifier_frenzy_aura/modifier_frenzy_kill"		"Убивший Френзи"

//Soul Shredder Bullets
		"upgrade_tech_defense_shredders_desc"	"Ваши выстрелы накладывают на жертву эффект, увеличивающий ваш <span class=\"highlight\">мистический урон</span> по ней и дающий вам <span class=\"highlight\">кражу её жизни</span>."
		"ShreddersTechAmp_label"				"к мистическому урону"
		"ShreddersTechAmp_postfix"			"%"
		"modifier_tech_defense_shredders_debuff"																"Soul Shredder Bullets"
		"upgrade_tech_defense_shredders/modifier_tech_defense_shredders_proc/modifier_base"						"Духовная Броня Снижена"
		"modifier_tech_defense_shredders"		"Духовная Броня Снижена"

		//Monster Rounds
		"upgrade_non_player_bonus_desc"		"Получайте дополнительный <span class=\"highlight_weapon\">{s:NonPlayerBonusWeaponPower}% урон от оружия</span>, атакуя <span class=\"highlight\">солдат</span>, <span class=\"highlight\">нейтралов</span> и <span class=\"highlight\">боссов</span>."

//Hollow Point Ward
		"upgrade_hollow_point_rounds_desc"				"Увеличивает <span class=\"highlight\">урон оружием</span>, когда у вас <span class=\"highlight\">больше {s:LifeThreshold}% здоровья</span>."
		"upgrade_hollow_point_rounds_shield_desc"		"Получите <span class=\"highlight\">Духовный Щит</span>, который блокирует входящий духовный урон. Щит восстанавливается вне боя."

		//-----------------------------------------------------------------------------
		"upgrade_pristine_emblem_desc"	"Повышает <span class=\"highlight\">урон оружием</span> по врагам, имеющим <span class=\"highlight\">больше {s:EnemyLifeThreshold}% здоровья</span>."
		"BaseAttackDamagePercentBonus_label"	"к урону оружия"
		"BaseAttackDamagePercentBonus_prefix"	"+"
		"BaseAttackDamagePercentBonus_postfix"	"%"

		//Disarming Bullets
		"upgrade_proc_disarm_desc"		"Ваши пули <span class=\"highlight\">обезоруживают</span> врагов, мешая им стрелять из своего оружия. Жертвы невосприимчивы к обезоруживающим пулям в течение <span class=\"highlight\">{s:ImmunityDuration}с</span> после окончания эффекта."

//Glass Cannon
		"upgrade_glass_cannon_desc"		"Каждое убийство героя <span class=\"highlight\">навсегда увеличивает урон оружия</span> (максимум — {s:MaxClipBonus} раз)."

		//Vampiric Burst
		"upgrade_surging_power_active"	"Даёт бонус к <span class=\"highlight\">краже жизни</span>, <span class=\"highlight\">скорострельности</span> и <span class=\"highlight\">боезапасу</span>. Увеличенный этим умением боезапас может превысить максимальный."
		"ActiveBonusLifesteal_label"		"Кража жизни оружием"
		"ActiveBonusLifesteal_postfix"	"%"
		"upgrade_surging_power/surge/windup"					"Накопление Мощи"
		"upgrade_surging_power/surge/active"					"Накопление Мощи"
		"upgrade_surging_power/surge"					"Накопление Мощи"

		//Siphon Bullets
		//"upgrade_siphon_bullets_desc_passive1"	"When in <span class=\"highlight\">close range</span> of your target, deal additional <span class=\"highlight\">Weapon Damage</span>."
		"upgrade_siphon_bullets_desc_passive2"	"Ваши выстрелы на время <span class=\"highlight\">крадут долю от максимального здоровья</span> жертв. Украденное здоровье возвращается врагам по окончании эффекта."
		"modifier_siphon_bullets_health_gain"		"Siphon Bullets"
		"modifier_siphon_bullets_health_loss"		"Siphon Bullets"
		"HealthSteal_label"						"Кража макс. здоровья за выстрел"

		//Overdrive Clip
		"upgrade_weapon_overdrive_clip_desc"			"<span class=\"highlight\">Наносите себе нелетальный урон, основанный на вашем максимальном здоровье</span> и <span class=\"highlight\">перезаряжайте патроны в клипе до максимума, независимо от оставшегося количества пуль.</span> Пули в этом клипе имеют дополнительное <span class=\"highlight\">мужество</span>."
		"modifier_upgrade_overdrive_clip"				"Overdrive Clip"
		"upgrade_weapon_overdrive_clip/modifier_upgrade_overdrive_clip_reload"		"Перезарядка Овердрайва"
		"BonusReloadSpeed_label"						"Время Перезарядки"
		"BonusReloadSpeed_Postfix"						"%"		
		"OverdriveClipDuration_label"					"Длительность Клипса"
"OverdriveClipDuration_Postfix"					" сек."		
		"modifier_item_weapon_power_for_health"		"Overdrive"

		//Burst Fire
		"upgrade_burst_fire_actuator_desc"				"Ваше оружие <span class=\"highlight\">выстреливает дополнительный процент из начального магазина очередью</span>. Если все пули очереди попадают в вражеского героя, <span class=\"highlight\">получите временный базовый урон от пуль</span> до конца магазина."
		"BurstFireShotsFromClipPercent_label"			"прирост магазина"
		"BurstFireShotsFromClipPercent_Postfix"			"%"
		"PerfectBurstWeaponPower_label"					"Бонус урона при идеальной очереди"
		"modifier_burst_fire_actuator"					"Очередной"
		"BonusHeadshotDamage_label"						"Бонус урона в голову"
"BonusHeadshotDamage_postfix"					"%"
		"BaseBonusWeaponPower_label"					"Плюс урон"
		"BaseBonusWeaponPower_prefix"					"+"

		//Lifestrike
		"upgrade_boxing_glove_desc"						"Ваши атаки <span class=\"highlight\">ближнего боя</span> <span class=\"highlight\">замедляют врагов</span> и <span class=\"highlight\">лечат вас</span> на {s:LifestealHealPercent}% от нанесённого <span class=\"highlight\">ближнего урона</span> + {s:LifestealHeal}. Лечение от существ, не являющихся героями, имеет лишь {s:NonHeroHealPct}% эффективности."
		"BonusMeleeSpeed_label"							"Скорость Ближнего Боя"
		"BonusMeleeSpeed_prefix"						"+"
		"BonusMeleeSpeed_postfix"						"%"
		"DisarmDuration_label"							"Длительность обезоруживания"
		"DisarmDuration_postfix"						" сек."

		//Belt-Fed Magazine
		"upgrade_belt_fed_magazine_desc"				"Ваше оружие получает <span class=\"highlight\">значительно больший магазин, который</span><span class=\"isNegative\">требует времени на разогрев</span>, начиная с <span class=\"highlight\">медленной начальной скорострельности и ускоряясь по мере разогрева</span>."
		"SpinUpTime_label"								"Время раскрутки"
"SpinUpTime_postfix"							" сек."
		"InitialFireRateDecrease_label"					"Начальная скорострельность"
		"InitialFireRateDecrease_prefix"				"-"
		"InitialFireRateDecrease_postfix"				"%"
		"MaxFireRateIncrease_prefix"					"+"
		"MaxFireRateIncrease_label"						"Макс. скорострельность"
		"MaxFireRateIncrease_postfix"					"%"
		"BonusReloadTime_label"							"Доп. время перезарядки"
		"BonusReloadTime_postfix"						" сек."

		//Stabilizing Tripod
		"upgrade_stabilizing_tripod_desc"						"<span class=\"highlight\">Разоружись</span> и кинь своё оружие в указанное место, где оно станет <span class=\"highlight\">Полевой Турелью, которая будет стрелять по врагам твоим оружием с бесконечным магазином</span>. Можешь ударить турель, чтобы закончить эффект раньше."
		"StationaryRecoilReduction_label"					"Меньше отдачи на точке"
		"StationaryRecoilReduction_postfix"					"%"
"StationaryWeaponPower_prefix"						"+"
		"StationaryWeaponPower_label"					"Смелость на точке"
		"CasterHealthPercent_label"						"Здоровье турели от хозяина"
		"CasterHealthPercent_postfix"					"%"
		"modifier_stabilizing_tripod_self_debuff"				"Полевая турель"

		//Burst Fire
		"upgrade_burst_fire_desc"						"Ненадолго повышает ваши <span class=\"highlight\">скорострельность</span> и <span class=\"highlight\">скорость передвижения</span>, когда вы попадаете выстрелом по вражескому герою."
		"upgrade_burst_fire/modifier_burst_fire_buff"	"Burst Fire"
	
		//Arcane Eater
		"upgrade_arcane_eater_desc"					"Your bullets <span class=\"highlight\">Steal Spirit Power</span> from enemy Heroes.  Steal {s:HeadshotBonusSteal} extra Spirit Power with Headshots.  This effect stacks."
		"modifier_arcane_eater_debuff"					"Spirit Power Stolen"
		"modifier_arcane_eater_buff"					"Spirit Power Taken"
		"SpiritStolePerHit_label"						"Spirit Power Stolen per Hit"

		//Predator Precision
		"upgrade_predator_precision_desc"				"Gain additional <span class=\"highlight\">weapon damage</span> against enemy Heroes that are <span class=\"highlight\">low health</span>"
		"modifier_predator_vision"									"Predator Vision"

//Intensifying Magazine
		"upgrade_intensifying_clip_desc"				"Увеличивает <span class=\"highlight\">урон оружия</span> при непрерывной стрельбе."
		"BaseAttackDamagePercentAtMaxDuration_label"	"Макс. бонус к урону оружия"
		"BaseAttackDamagePercentAtMaxDuration_postfix"		"%"
		"ShootDurationForMax_label"						"Время до макс. урона"
		"ShootDurationForMax_postfix"							" сек."
		
		//Escalating Resilience
		"upgrade_reinforcing_casings_desc"    "Увеличивает ваше <span class=\"highlight\">сопротивление оружию</span>, когда ваши пули задевают вражеского героя. <span class=\"highlight\">Каждый выстрел может дать только один эффект этого умения.</span>"
		"modifier_reinforcing_casings"			"Escalating Resilience"
		"MaxArmorStacks_label"				"Макс. сопротивление оружию"
		"MaxArmorStacks_postfix"				"%"
		"BulletResistPerStack_label"				"Сопротивление оружию за эффект"
		"BulletResistPerStack_postfix"			"%"
		"BulletResistDuration_label"				"Длительность эффекта"
		"BulletResistDuration_postfix"			" сек."

		//Lucky Shot
		"upgrade_critshot_desc"				"Ваши выстрелы имеют шанс стать усиленными, отчего они наносят <span class=\"highlight\">больше урона</span> и <span class=\"highlight\">замедляют</span> жертв."
		"CritDamagePercent_label"				"Дополнительный урон"
		"CritDamagePercent_postfix"			"%"

		//Veil Walker
		"upgrade_veil_walker_desc"			"Пройдя через <span class=\"highlight\">вселенскую вуаль</span>, вы получите <span class=\"highlight\">скрытность</span>, бонус к <span class=\"highlight\">скорости передвижения</span> и <span class=\"highlight\">скорострельности</span> следующего магазина, а также полностью восстановите свои <span class=\"highlight\">оружейные и мистические щиты</span>."
		"VeilWalker_MoveSpeed_label"			"Скор. передв. в невидимости"
		"VeilWalker_MoveSpeed_postfix"		" м/с"


		//-----------------------------------------------------------------------------
		//-----------------------------------------------------------------------------
		//-----------------------------------------------------------------------------
		

//Spiritual Overflow
		"upgrade_health_stealing_magic_desc"		"Ваши <span class=\"highlight\">духовные предметы и способности лечат вас</span> на процент от нанесенного ими урона. Лечит меньше на не-героях и не работает на зданиях."
		"NonHeroAbilityLifestealTooltipOnly_label"			"начение для Не-Героев"
		"NonHeroAbilityLifestealTooltipOnly_postfix"		"%"
		
		//Mystic Burst
		"upgrade_magic_vulnerability_desc"	"Когда ваша цель получает <span class=\"highlight\">мистический урон</span>, уменьшается её <span class=\"highlight\">сопротивление мистике</span>."		

		//Healbane
		"upgrade_healbane_desc"	"Нанося <span class=\"highlight\">мистический урон</span>, вы накладываете на жертву <span class=\"highlight\">снижение лечения</span>. Если вражеский герой умрёт во время действия этого эффекта, вы сильно исцелитесь."
		"HealOnKill_label"		"Лечение за убийство героя"

		//Mystic Burst
		"upgrade_magic_slow_desc"	"Когда ваша цель получает <span class=\"highlight\">мистический урон</span>, уменьшаются её <span class=\"highlight\">скорость передвижения</span> и <span class=\"highlight\">скорострельность</span>."

		//Escalating Resilience
		"upgrade_escalating_exposure_desc"	"Нанося врагу <span class=\"highlight\">мистический урон</span>, вы накладываете на него складывающийся эффект, <span class=\"highlight\">усиливающий</span> ваш <span class=\"highlight\">мистический урон</span> по жертве."
		"upgrade_escalating_exposure/modifier_proc_watcher/modifier_debuff"		"Уменьшенная Защита от Духа"
		"EscalatingExposureProcCooldown_label"	"Мин. интервал срабатывания за цель"
		"EscalatingExposureProcCooldown_postfix"	" сек."
		"EscalatingExposureTechArmorDamageReduction_label"	"Spirit Resist On Spirit Damage"
		"EscalatingExposureTechArmorDamageReduction_postfix"	"%"

		//Mystic Burst
		"upgrade_magic_reach_desc"			"Увеличивает <span class=\"highlight\">дальность</span> и <span class=\"highlight\">радиус действия</span> ваших умений и предметов."

		//Improved Burst
		"upgrade_tech_range_desc"			"Увеличивает <span class=\"highlight\">дальность</span> и <span class=\"highlight\">радиус действия</span> ваших умений и предметов."

		//Omni Spirit
		"upgrade_long_range_slowing_tech_desc"		"Накладывает <span class=\"highlight\">замедление</span> на врагов при нанесении духовного урона."
		"upgrade_long_range_slowing_tech/modifier_long_range_slowing_tech_proc/modifier_slow_base"	"Замедлен"

		//Full Spectrum
		"upgrade_full_spectrum_passive"	"Adds <span class=\"highlight\">bonus damage</span> for every hero hit from your spirit damage mods or abilities and applies a <span class=\"highlight\">movement slow</span>."

		//Mystic Burst
		"upgrade_tech_range_2_desc"		"Увеличивает ваш <span class=\"highlight\">радиус действия духа</span>, <span class=\"highlight\">радиус ауры</span> и <span class=\"highlight\">радиус эффекта</span>."
		
		//Improved Burst
		"upgrade_magic_tempo_desc"	"Уменьшает <span class=\"highlight\">перезарядку</span> ваших умений и предметов."

		//Superior Cooldown
		"upgrade_cooldown_reduction_desc"	"Уменьшает <span class=\"highlight\">перезарядку</span> ваших умений и предметов."

//Spiritual Overflow
		"upgrade_recharge_duration_reduction_desc"		"Уменьшает <span class=\"highlight\">время перезарядки</span> ваших способностей."

		//Extra Large Magazine
		"upgrade_extra_charge_desc"	"Добавляет один к максимальному количеству <span class=\"highlight\">зарядов</span> ваших способностей."						
		"BonusSpiritForChargedAbilities_prefix"						"+"
		"BonusSpiritForChargedAbilities_label"						"Бонусный дух для заряженных способностей"

		//Hyper Charge
		"upgrade_bonus_ability_charge_3_desc"	"<span class=\"highlight\">+{s:BonusAbilityCharges}</span> к максимальному количеству <span class=\"highlight\">зарядов</span> ваших способностей."

		//Charge Mastery
		"upgrade_charge_mastery_passive"	"Заряженные способности наносят на <span class=\"highlight\">{s:BonusChargedAbilityDamage}%</span> больше урона и имеют на <span class=\"highlight\">{s:BonusChargedCooldownReduction}%</span> меньшее время перезарядки."

//Rapid Recharge
		"CooldownReductionOnChargedAbilities_label"	"к снижению перезарядки умений с зарядами"
		"CooldownReductionOnChargedAbilities_postfix" "%"
		"CooldownReductionOnChargedAbilities_prefix" "+"

		//Alchemical Fire
		"upgrade_thermal_detonator_desc"		"Вы бросаете колбу, которая взрывается в указанной точке и создаёт область, <span class=\"highlight\">каждую секунду</span> наносящую увеличивающийся <span class=\"highlight\">мистический урон</span> и увеличивающую получаемый врагами <span class=\"highlight\">урон оружия</span>.<br><br>Периодический урон существам, не являющимися героями, ниже на {s:NonHeroReductionPercent}%."
		"BonusBaseWeaponDamageTaken_prefix"		"+"
		"BonusBaseWeaponDamageTaken_label"		"к урону оружия"
		"BonusBaseWeaponDamageTaken_postfix"	"%"

		//Fleetfoot
		"upgrade_fleetfoot_boots_active_desc"	"Даёт бонус к <span class=\"highlight\">скорости передвижения</span> и <span class=\"highlight\">боезапасу</span>."
		"upgrade_fleetfoot_boots_passive_desc"	"Снимает <span class=\"highlight\">штраф к скорости передвижения</span> во время стрельбы."
		"modifier_fleetfoot_boots"				"Fleetfoot"

		//Kinetic Dash
		"upgrade_kinetic_sash_desc"		"Ваш следующий <span class=\"highlight\">прыжок с рывком</span> не потратит дополнительной выносливости, а вы получите бонус к <span class=\"highlight\">скорострельности</span> и <span class=\"highlight\">боезапасу</span> до следующей перезарядки. Действует {s:AbilityDuration} сек."
		"modifier_kinetic_sash_triggered"	"Kinetic Dash"

		//Active Reload
		"upgrade_active_reload_desc"	"Нажав [{s:key_reload}] в указанный момент перезарядки, вы <span class=\"highlight\">мгновенно завершите перезарядку</span> и получите бонус к <span class=\"highlight\">скорострельности</span> и <span class=\"highlight\">краже жизни оружием</span>."
		"upgrade_active_reload/buff"	"Active Reload"

		//Arcane Eater
		"upgrade_arcane_medallion_desc"	"Каждый раз, когда вы наносите <span class=\"highlight\">{s:MinimumDamage} урона духом</span> или больше за один удар против вражеского героя, получаете <span class=\"highlight\">временный дух</span>."
		"modifier_arcane_medallion_triggered"	"Arcane Medallion"

//Soul Shredder Bullets
		"upgrade_mod_disruptor_desc"	"Бросьте гранату, которая взрывается при контакте и накладывает <span class=\"highlight\">безмолвие</span> и <span class=\"highlight\">увеличивающийся урон</span> на каждого врага."
		
		//Ability Speed	
		"upgrade_ability_speed_desc"		"Увеличивает вашу скорость передвижения при использовании любой способности, основанной на движении."
		
//Rescue Beam
		"upgrade_succor_desc"				"<span class=\"highlight\">Выдергивает</span> выбранного союзника из боя и перемещает его к вам."
		
//Slowing Bullets
		"upgrade_containment_desc"			"Наносит цели <span class=\"highlight\">мистический урон</span> и <span class=\"highlight\">замедляет</span> её, а также накладывает <span class=\"highlight\">безмолвие на её перемещающие умения</span>.<br>Не влияет на выносливость цели."

		//Withering Whip
		"upgrade_withering_whip_desc"		"Снижает <span class=\"highlight\">скорострельность</span> и <span class=\"highlight\">сопротивление оружию</span> у выбранного врага."
		"modifier_withering_whip_debuff"	"Снижение скорострельности"
		"MagicAmp_label"					"Spirit Amp"
		"MagicAmp_postfix"					"%"
		"WitheringWhipDisarmDuration_label"	"Длительность"
		"WitheringWhipDisarmDuration_postfix"	" сек."
		"SpiritPower_label"					"к мистической силе"
		"SpiritPower_prefix"					"+"

		//Ethereal Shift
		"upgrade_self_bubble_desc"			"Вы входите в состояние пустоты, которое даёт вам <span class=\"highlight\">неуязвимость</span> и <span class=\"highlight\">запрещает выбирать вас целью</span>. Во время этого эффекта вы не можете передвигаться или совершать какие-либо действия, а после его окончания <span class=\"highlight\">мгновенно перезаряжаетесь</span> и получаете бонус к <span class=\"highlight\">мистической силе</span>.<br>Нажмите [{s:in_mantle}], чтобы остановить действие."
		"ShiftingVeilDuration_label"			"Длительность"
		"ShiftingVeilDuration_postfix"		" сек."
		"BonusSpiritDuration_label"			"Длительность бонуса к мистике"
		"BonusSpiritDuration_postfix"			" сек."
		"modifier_shifting_veil_buff"			"Ethereal Shift"
		"shifting_veil_bonus_spirit"			"Bonus Spirit Power"
		"modifier_citadel_bubble"				"Ethereal Shift"

		//Stasis Bomb
		"upgrade_stasis_bomb_active1"		"Создает <span class=\"highlight\">ауру ЭМП</span> вокруг вас и делает вас <span class=\"highlight\">неуязвимыми</span> на {s:AbilityDuration}с, в течение которых ваша скорость передвижения составляет {s:MoveSpeedMax}м/с, и вы не можете атаковать, использовать способности или специальные движения. Может быть применена на себя."
		"upgrade_stasis_bomb_active2"		"<span class=\"spacer\"></span><br>Если Стасис длится всю продолжительность, он <span class=\"highlight\">оглушает и наносит урон</span> ближайшим врагам."
		"upgrade_stasis_bomb_desc_passive"	"Ваши пули заряжают <span class=\"highlight\">ЭМП</span> на вражеских героях, мешая им использовать способности."
		"upgrade_stasis_bomb/modifier_citadel_bubble"	"Stasis Bomb"

		//Quarantine
		"upgrade_quarantine_desc"			"Поместите вражеского героя в карантин, делая его <span class=\"highlight\">неуязвимым</span>, но также <span class=\"highlight\">лишая его способности использовать и обезоруживая</span>."
		
//Rescue Beam
		"upgrade_rescue_beam_desc"		"<span class=\"highlight\">Лечит</span> вас и выбранного союзного героя в зависимости от <span class=\"highlight\">максимального здоровья</span>. Один раз за время лечения вы можете <span class=\"highlight\">притянуть</span> цель к себе. Можно применить на себя."
		"SelfModifier_label"			"Модификатор на Себя"
		"SelfModifier_postfix"			"%"
		"upgrade_rescue_beam_pull"		"Притянуть цель"
		"modifier_succor_move"			"Rescue Beam"
		
		//[Deprecated] Duration Extender
		"upgrade_duration_extender_desc"	"Увеличивает <span class=\"highlight\">длительность действия</span> ваших умений и предметов на <span class=\"highlight\">{s:NonImbuedBonusDuration}%</span>."

//Slowing Bullets
		"upgrade_slowing_tech_desc"		"Нанесение <span class=\"highlight\">духовного урона</span> накладывает на цель <span class=\"highlight\">замедление движения</span>."
		"modifier_slowing_tech_slow"					"Slowing Spirit"
		"upgrade_slowing_tech/modifier_slowing_tech_proc/modifier_slow_base"						"Замедлен"

		//Energy
		"upgrade_tech_3_desc"				"Значительное увеличение <span class=\"highlight\">энергии</span>."
		
//Refresher
		"upgrade_ability_refresher_desc"	"<span class=\"highlight\">Сбрасывает перезарядку</span> всех ваших умений и <span class=\"highlight\">восстанавливает все их заряды</span>."
		"upgrade_ability_refresher_innate_desc" "Здоровье<br>Сила Духа"

//Spiritual Overflow
		"upgrade_aoe_tech_shield_desc"		"Временно получает <span class=\"highlight\">духовный барьер</span> для вас и всех ближайших союзных единиц."
		"upgrade_aoe_tech_shield/modifier_duration" "Spirit Barrier Pulse"
		
//Cold Front
		"upgrade_cold_front_desc"			"Выпускает расширяющуюся волну мороза, которая наносит <span class=\"highlight\">мистический урон</span> и <span class=\"highlight\">замедляет</span> задетых врагов."
		
		//Knockdown
		"upgrade_target_stun_desc"			"После <span class=\"highlight\">задержки в {s:StunDelay} сек.</span> <span class=\"highlight\">сбивает цель с ног</span> и <span class=\"highlight\">оглушает</span> её, прерывая все её действия и выводя её из строя."
		
		//Vacuum Web
		"upgrade_aoe_root_active"		"Бросьте <span class=\"highlight\">пылесосную</span> гранату, притягивающую всех врагов в небольшую область, где они остаются <span class=\"highlight\">привязанными</span>."
								
		//Quantum Chimaera
		"upgrade_tech_cleave_desc"			"Ваши технологические атаки поражают дополнительных ближайших врагов на <span class=\"highlight\">75% от общего урона</span>."

//Spiritual Overflow
		"upgrade_tech_armor_reduction_aura_desc"	"Увеличивает <span class=\"highlight\">духовный урон</span>, получаемый ближайшими врагами."
		"modifier_tech_armor_reduction"																					"Spirit Armor Reduced"
		"modifier_tech_armor_reduction_aura"					"Spirit Armor Reduction Aura"
	
		//Camouflage Suit
		"upgrade_camouflage_desc"					"Становитесь <span class=\"highlight\">невидимыми</span> и сохраняйте невидимость, <span class=\"highlight\">не двигаясь и не атакуя</span>. Получение урона не раскрывает героя. Бонус к регенерации в состоянии невидимости."

//Curse
		"upgrade_glitch_desc"					"Проклинает врага: <span class=\"highlight\">прерывает его действия, запрещает ему применять предметы</span>, а также накладывает на него <span class=\"highlight\">безмолвие и обезоруживание</span>."
		"upgrade_glitch/modifier_glitch_debuff"	"Cursed!"

		//Bullet Resist Shredder
		"upgrade_bullet_resist_shredder_desc"	"Уменьшает <span class=\"highlight\">сопротивление оружию</span> героев, которым вы наносите <span class=\"highlight\">мистический урон</span>."
		"upgrade_bullet_resist_shredder/modifier_bullet_armor_shredder_proc/modifier_bullet_armor_shredder" "Уменьшенная броня от пуль"

		//Weapon Eater
		"upgrade_weapon_eater_desc"				"Уменьшает Мужество на <span class=\"highlight_weapon\">{s:BaseBonusCounter}</span>. <br>Получайте <span class=\"highlight_weapon\">{s:WeaponPowerPerKill} Мужество</span> (до <span class=\"highlight_weapon\">{s:MaxWeaponPower}</span>) за <span class=\"highlight\">убийство вражеского героя</span>, но теряйте <span class=\"highlight_weapon\">{s:WeaponPowerPerDeath} полученного Мужества</span> при <span class=\"highlight\">смерти</span>. Бонус применяется, если урон был нанесен в течение {s:KillWindow} секунд после убийства врага."
		"upgrade_weapon_eater/modifier_weapon_eater_display"			"Weapon Eater"

		//Reloader + Huge Clip
		"upgrade_weapon_instant_reload_desc"	"Нажмите [Перезарядка] во время перезарядки, чтобы мгновенно завершить перезарядку"

//Echo Shard
		"upgrade_ability_power_shard_active"	"<span class=\"highlight\">Сбрасывает перезарядку</span> последнего применённого вами умения, не являющегося ультимативным."

		//Imbued Ability"
		"upgrade_imbued_ability_passive1"		"При покупке этой модификации выберите способность для наделения <span class=\"highlight\">{s:ImbuedBonusDuration}% бонусной длительности</span> и <span class=\"highlight\">{s:ImbuedBonusDamage}% бонусного урона</span>."
		"upgrade_imbued_ability_passive2"		"Ваш духовный урон <span class=\"highlight\">замедляет</span> движение цели."
		
//Duration Extender
		"upgrade_arcane_extension_desc"	"Увеличивает <span class=\"highlight\">длительность действия</span> ваших умений и предметов."

		//Superior Cooldown
		"upgrade_imbued_duration_extender_desc"	"Увеличивает <span class=\"highlight\">длительность действия</span> ваших умений и предметов."

		//Diviner's Kevlar
		"upgrade_diviners_kevlar_desc"			"Применив <span class=\"highlight\">ультимативное умение</span>, вы на время получаете <span class=\"highlight\">оружейный щит, мистический щит</span> и бонус к <span class=\"highlight\">мистической силе</span>."
		"BonusChannelTechPower_label"			"Сила духа во время каста"
		"BonusChannelTechPower_prefix"			"+"
		"BonusChannelTimePercentage_label"		"Длительность применения"
		"BonusChannelTimePercentage_prefix"		"+"
		"BonusChannelTimePercentage_postfix"	"%"
		"ChannelBulletShield_label"				"Барьер от пуль во время каста"

		//Infuser
		"upgrade_infuser_desc"			"Даёт вам бонус к <span class=\"highlight\">мистической силе</span> и <span class=\"highlight\">краже жизни мистикой</span>."

//Spiritual Overflow
		"upgrade_acolytes_glove_desc"			"Совершив <span class=\"highlight\">лёгкий или тяжёлый удар ближнего боя</span> по герою, вы нанесёте ему дополнительный <span class=\"highlight\">мистический урон</span> и уменьшите его <span class=\"highlight\">сопротивление мистике</span>."
		"SpiritDamage_label"						"Мистический урон"
		"modifier_acolytes_glove_triggered"		"Spirit Strike"

		//Melee Lifesteal
		"upgrade_melee_charge_desc"				"Увеличивает дальность рывка при <span class=\"highlight\">тяжёлом ударе</span>. Если попасть <span class=\"highlight\">тяжёлым ударом</span> по врагу, ваше оружие <span class=\"highlight\">мгновенно перезарядится</span>."

		//Charmed Wraps
		"upgrade_charmed_wraps_desc"			"Ваши способности сокращают свое <span class=\"highlight\">время перезарядки</span>, когда вы выполняете <span class=\"highlight\">тяжелую атаку ближнего боя</span> против героя (или <span class=\"highlight\">две легкие атаки ближнего боя</span> в течение {s:LightMeleeTimeWindow}с)."

		//Clarity
		"upgrade_magic_clarity_desc"			"При использовании способности или предмета получите бонус к <span class=\"highlight\">скорости передвижения</span> на {s:AbilityDuration}с. Ваша следующая использованная способность уберет бонус к скорости передвижения и добавит бонус к <span class=\"highlight\">духу</span> этой способности."
"ClarityBonusSpirit_prefix"				"{s:sign}"
		"ClarityBonusSpirit_label"				"Next Ability Bonus Spirit Power"

		//Surge of Power
		"upgrade_magic_storm_desc"				"Усиливает выбранное умение: навсегда увеличивает его <span class=\"highlight\">мистическую силу</span>. Применение этого умения увеличивает вашу <span class=\"highlight\">скорость передвижения</span>."
		"modifier_upgrade_magic_storm"			"Surge of Power"

		//Suppressor
		"upgrade_suppressor_desc"					"Нанося врагам <span class=\"highlight\">мистический урон</span>, вы также <span class=\"highlight\">снижаете их скорострельность</span>."
		"suppressor_debuff"						"Снижение скорострельности"

		//Quicksilver Reload
		"upgrade_quick_silver_desc"				"Усиливает выбранное умение: первое его попадание наносит дополнительный <span class=\"highlight\">мистический урон</span>. При применении этого умения ваше оружие <span class=\"highlight\">перезаряжается</span> и получает бонус к <span class=\"highlight\">скорострельности</span> следующей обоймы."
		"modifier_quick_silver_buff"				"+Fire Rate"

		//-----------------------------------------------------------------------------
		"upgrade_magic_carpet_desc"				"Призовите Волшебный Ковер, который унесет вас. Получите пулевой и мистический щит во время полета. Невозможно использовать способности, пока ковер призывается. Во время полета любое действие отменяет ковер."
		"modifier_magiccarpet"					"Magic Carpet"
		"modifier_summon_magiccarpet"			"Призыв Волшебного Ковра"
		"MagicCarpetMoveSpeed_prefix"			"+"
		"MagicCarpetMoveSpeed_label"			"Бонус к скорости полета"
"MagicCarpetMoveSpeed_postfix"			" м/с"

		//-----------------------------------------------------------------------------
		//-----------------------------------------------------------------------------
		//-----------------------------------------------------------------------------
		
		//Toughness
		"upgrade_toughness_3_desc"					    "Увеличивает <span class=\"highlight\">здоровье</span> и <span class=\"highlight\">регенерацию здоровья</span>."

		//Bullet Resist Shredder
		"upgrade_vampire_desc"							"Ваши <span class=\"highlight\">пули лечат вас</span> на процент от нанесенного врагам урона. Вдвое менее эффективно против не-героев."
		
		//Health Nova
		"upgrade_health_regen_1_desc"					"Увеличивает <span class=\"highlight\">регенерацию здоровья</span>."

//Healing Rite
		"upgrade_health_stimpak_desc"					"Даёт цели <span class=\"highlight\">восстановление здоровья</span> и <span class=\"highlight\">скорость бега</span>. Эффект пропадает, если цель получает урон от вражеских героев или построек. Можно применить на себя."
		"upgrade_health_stimpak/modifier_stimpak_regen"			"Healing Rite"

		//Diviner's Kevlar
		"upgrade_savior_desc"				"Даёт цели <span class=\"highlight\">оружейный щит, мистический щит и скорость передвижения</span>. Можно применить на себя."
		"SaviorBulletShieldHealth_label"		"Оружейный щит"
		"SaviorMagicShieldHealth_label"		"Мистический щит"
		"BuffDuration_label"					"Длительность"
		"BuffDuration_postfix"				" сек."

		//Restorative Shot
		"upgrade_restorative_locket_passive_desc"		"Когда враг в радиусе {s:Radius} метров от вас использует умение, вы получаете один <span class=\"highlight\">эффект восстановления</span>."
		"upgrade_restorative_locket_active_desc"		"Расходует все эффекты, чтобы <span class=\"highlight\">вылечить выбранного союзника</span>. При расходовании максимума эффектов также полностью восстанавливает <span class=\"highlight\">выносливость</span> цели. Можно применить на себя."
		"modifier_restorative_locket_stacks"				"Restorative Locket"
		"HealPerStack_label"								"Лечение за эффект"

		//Bullet Resist Shredder
		"upgrade_health_bullet_deflector_desc"			"Блокирует <span class=\"highlight\">{s:BulletDamageReductionPct}%</span> входящего урона от пуль, с максимумом <span class=\"highlight\">{s:BulletDamageReductionPerSecond}</span> урона, отражаемого в секунду."

		//Regenerative Armor
		"upgrade_health_regenerative_armor_desc"		"Предотвращает <span class=\"highlight\">{s:BulletDamageReductionPct}%</span> входящего урона от пуль, с максимумом <span class=\"highlight\">{s:BulletDamageReductionPerSecond}</span> урона, отражаемого в секунду."

		//Bullet Resist Shredder
		"upgrade_bullet_armor_desc"					"Уменьшает <span class=\"highlight\">получаемый урон</span> от пуль."

		//Improved Burst
		"upgrade_improved_bullet_armor_desc"			"Снижает <span class=\"highlight\">получаемый урон</span> от пуль."

		//Improved Burst
		"upgrade_bullet_armor_2_desc"					"Снижает <span class=\"highlight\">получаемый урон</span> от пуль."

		//Double-Jump
		"upgrade_double_jump_desc"					"Позволяет вам выполнить дополнительный <span class=\"highlight\">прыжок</span> в воздухе."
		
		//Overdrive Clip
		"upgrade_weapon_power_and_health_drain_desc"	"Увеличивает ваше <span class=\"highlight\">Мужество</span>, истощая ваше <span class=\"highlight\">здоровье</span>."	
		
//Healing Rite
		"upgrade_health_regen_aura_desc"			"Автоматически обеспечивает всплеск исцеления для вас и ближайших союзников каждые <span class=\"highlight\">{s:HealInterval} секунд</span>. <br>Эффект не складывается."
		"TempMaxHealth_label"							"Overheal Health"

		//Cheat Death
		"upgrade_cheat_death_pulse_passive"		"Releases a periodic pulse, damaging nearby enemies."
		"upgrade_cheat_death_unkillable_passive"	"When the owner would take otherwise lethal damage, they instead become <span class=\"highlight\">temporarily death immune</span>. While death immune, the rate of the damage pulse is greatly increased."

//Healing Rite
		"upgrade_healing_booster_desc"		"Повышает эффективность вашего <span class=\"highlight_armor\">лечения</span> на <span class=\"highlight\">{s:HealAmpRegenPercent}%</span>."

		//Extra Large Magazine
		"upgrade_health_desc"							"Увеличивает <span class=\"highlight\">здоровье</span>."
		
		//Melee Lifesteal
		"upgrade_proc_melee_stun_desc"					"Третий удар в вашей <span class=\"highlight\">комбо атаки в ближнем бою</span> будет <span class=\"highlight\">ошеломлять</span> врагов."

//Debuff Reducer
		"upgrade_debuff_reducer_desc"			"Снижает <span class=\"highlight\">длительность</span> всех накладываемых на вас отрицательных эффектов."

//Debuff Reducer
		"upgrade_reduce_debuff_duration_desc"			"Снижает <span class=\"highlight\">длительность</span> всех накладываемых на вас отрицательных эффектов."
		"upgrade_reduce_debuff_duration_active_desc"	"<span class=\"highlight\">Снимает с вас все отрицательные эффекты</span>. Если был снят хотя бы один эффект, вы получаете <span class=\"highlight\">бонус к скорости передвижения</span>. <br>Нельзя применить во время <span class=\"highlight\">оглушения</span> или <span class=\"highlight\">сна</span>."

		//High Impact Armor
		"upgrade_high_impact_armor_desc"				"Обеспечивает защиту от высоко уронных пуль. Любая <span class=\"highlight\">пулевой урон</span> выше порога уменьшен на {s:DamageReduction}%."
"damage_reduction_label"						"Уменьшение урона"
		"damage_reduction_postfix"						"%"

		//Decay
		"upgrade_rupture_desc"				"Уменьшает <span class=\"highlight\">лечение</span>, получаемое выбранным врагом, и наносит зависящий от его текущего здоровья <span class=\"highlight\">периодический урон</span>.<br>От урона этого предмета нельзя умереть."
		"upgrade_rupture/modifier_rupture"	"Decay"
		"modifier_citadel_rupture"				"Ранен - Не двигайся"

		//Discord
		"upgrade_discord_desc"						"Накладывает ауру на вражескую или союзную цель, которая <span class=\"highlight\">наносит урон врагам в радиусе и подавляет их исцеление на {s:HealAmpReceivePenaltyPercent}%</span>. Если наложена на союзника, также исцеляет его."
		"MaxHealthPercentAsDPS_label"				"Максимальное здоровье в секунду"
		"MaxHealthPercentAsDPS_postfix"				"%"
		"MaxHealthPercentAsHealPerSecond_label"		"Максимальное здоровье в секунду"
		"MaxHealthPercentAsHealPerSecond_postfix"	"%"
		
		//Tech Absorber
		"upgrade_spell_absorb_desc"					"<span class=\"highlight\">Блокирует</span> целевую способность."
		
//Spiritual Overflow
		"upgrade_tech_armor_desc"						"Уменьшает урон, получаемый от <span class=\"highlight\">духовных</span> способностей."

//Spiritual Overflow
		"upgrade_tech_armor_2_desc"					"Уменьшает урон, получаемый от <span class=\"highlight\">духовных</span> способностей."
		
		//Bullet Resist Shredder
		"upgrade_deflector_shield_desc"				"Добавляет <span class=\"highlight\">броню от пуль</span> и обеспечивает щит, который поглощает урон от пуль. Щит восстанавливается вне боя (10с без урона)."
		
//Fortitude
		"upgrade_chonky_desc"							"Если в течение <span class=\"highlight\">{s:RestoreDelay} сек.</span> вам не наносили урон, вы начинаете <span class=\"highlight\">восстанавливать {s:HealLifePercentOutOfCombat}% от максимального здоровья</span>."
		"upgrade_chonky_high_health_passive_desc"		"Увеличивает <span class=\"highlight\">урон оружия</span> и <span class=\"highlight\">скорость передвижения</span>, когда у вас <span class=\"highlight\">больше {s:HealthThreshold}% здоровья</span>."
		"upgrade_out_of_combat_health_regen/modifier_citadel_armor_out_of_combat_health_regen"		"Metabolic Nanites"

		//Leech
		"upgrade_damage_recycler_desc"				"Ослабляет накладываемое на вас врагами <span class=\"highlight\">снижения лечения</span>."
		
		//Rebirth
		"upgrade_personal_rejuvenator_desc"		"Возрождает героя в месте его смерти."
		"RespawnDelay_label"							"Respawn Delay"
"RespawnDelay_postfix"						" сек."

		//Phantom Strike
		"upgrade_phantom_strike_desc"			"<span class=\"highlight\">Телепортирует</span> вас к выбранному врагу и наносит ему <span class=\"highlight\">урон</span>, а также <span class=\"highlight\">обезоруживает</span> и <span class=\"highlight\">замедляет</span> его."
		"BarrierDuration_label"					"Длительность щита"
		"BarrierDuration_postfix"				" сек."
		"PhantomStrikeDebuffDuration_label"		"Длительность обезоруживания и замедления"
		"PhantomStrikeDebuffDuration_postfix"		" сек."
		"modifier_phantom_strike_bulletshield"		"Bullet Shield"

//Soul Shredder Bullets
		"upgrade_rebirth_passive"				"Через {s:RespawnDelay} сек. после смерти вы <span class=\"highlight\">возродитесь на том же месте</span> с неполным здоровьем."
		
		//Shield Rush
		"upgrade_active_bullet_shield_desc"				 "Предоставьте временный <span class=\"highlight\">щит от пуль</span> для себя и ближайших союзных героев и их миньонов."
		"upgrade_active_bullet_shield/modifier_duration" "Пулевой барьер"

		//Weapon Eater
		"upgrade_bullet_damage_reduction_aura_desc"		"Уменьшает <span class=\"highlight\">скорострельность</span> всех ближайших врагов."
		"modifier_fire_rate_reduction_aura"							"Weapon Jammer"
		"upgrade_bullet_damage_reduction_aura/modifier_base_aura/aura_target_modifier"				"Замедление скорости атаки"
		"upgrade_fire_rate_reduction_aura/modifier_base_aura/aura_target_modifier"	"Замедление скорострельности"
		
//Return Fire
		"upgrade_return_fire_desc"					"Автоматически <span class=\"highlight\">выстреливает</span> в любого врага, который наносит вам урон умением или оружием."
		"modifier_armor_return_fire"				"Return Fire"
		"ActiveFireRate_label"						"Скорострельность"
		"ActiveFireRate_postfix"						"%"
		"modifier_citadel_basicdamagereflect" 	"Отражение урона"

		//Metal Skin
		"upgrade_metal_skin_desc"						"Даёт <span class=\"highlight\">невосприимчивость к оружию и атакам ближнего боя</span>."
		"AbilityApplyDelay_label"						"Время Применения"
		"AbilityApplyDelay_postfix"						" сек."
		"modifier_citadel_metal_skin"								"Metal Skin"

		//Regenerative Armor
		"upgrade_regenerative_armor_desc"	"Получите кратковременное восстановление здоровья при получении урона от пуль от героев."

//Combat Barrier
		"upgrade_regenerating_bullet_shield_desc"	"Когда у вас есть <span class=\"highlight\">оружейный щит</span>, вы получаете бонус к <span class=\"highlight\">урону от оружия</span>."
		"BonusBaseWeaponDamageWithShield_label"		"к урону оружия под щитом"
		"BonusBaseWeaponDamageWithShield_postfix"	"%"
		"BonusBaseWeaponDamageWithShield_prefix"	"+"

		//Enchanter's Barrier
		"upgrade_magic_shield_desc"		"Когда у вас есть <span class=\"highlight\">мистический щит</span>, вы получаете бонус к <span class=\"highlight\">мистической силе</span>."
		"BonusSpiritWithMagicShield_label"		"к мистической силе под щитом"
		"BonusSpiritWithMagicShield_prefix"		"+"

		//Aerial Assault
		"upgrade_aerial_assault_active"		"<span class=\"highlight\">Запускает прямо вверх</span> высоко в воздух. Пока вы в воздухе, ваше воздушное движение приостановлено на {s:AssaultDuration}с</span>. В это время вы получаете <span class=\"highlight\">+{s:AssaultLifestealPercent}% похищения жизни от пуль</span>, <span class=\"highlight\">неограниченный магазин</span>, <span class=\"highlight\">+{s:AssaultFireRate}% скорострельности</span> и пули, которые <span class=\"highlight\">взрываются</span> в радиусе {s:ExplodeRadius}м."
		"upgrade_aerial_assault/modifier_aerial_assault_watcher/modifier_aerial_assault"		"Aerial Assault"
"modifier_aerial_assault"					"Воздушная атака"
		
		//Combo Breaker
		"upgrade_combo_breaker_desc"		"<span class=\"highlight\">Снимает с вас все негативные эффекты</span> и лечит вас. <br><span class=\"highlight\">Можно использовать, будучи ошеломленным.</span>"
"upgrade_combo_breaker/modifier_combo_breaker"	"Combo Breaker"

		//Unstoppable
		"upgrade_slow_immunity_desc"					"Снимает все корни и оцепенение при использовании и делает Вас иммунным к замедлениям на время действия"
"modifier_slow_immunity"						"Неудержимый убийца"

		//Unstoppable
		"upgrade_unstoppable_desc"				"Подавляет <span class=\"highlight\">отрицательные эффекты</span> и даёт вам <span class=\"highlight\">невосприимчивость</span> к <span class=\"highlight\">оглушению, безмолвию, сну, оцепенению и обезоруживанию</span>."
		"modifier_unstoppable"							"Неудержимый убийца"

		//Colossus
		"upgrade_colossus_desc"			"Даёт <span class=\"highlight\">сопротивление оружию и мистике</span>, а также снижает <span class=\"highlight\">скорость передвижения и бега</span> врагов поблизости. Размер вашего героя увеличивается на 20%."

		//Ablative Coat
		"upgrade_ablative_coat_desc"			"Обеспечивает <span class=\"highlight\">сопротивление пулям</span>, но вы теряете его при каждом получении урона от оружия. Потеря может происходить не чаще одного раза каждые {s:StackLossFrequency}с. Сопротивление пулям восстанавливается вне боя."
		"upgrade_ablative_coat_innate"			"Увеличивает вашу <span class=\"highlight\">скорость передвижения вперед</span> со временем. Если абляционный плащ уменьшен до 0 сопротивления пулям, получение урона сбросит эффект на <span class=\"highlight\">1,5с</span>."

		//-----------------------------------------------------------------------------
		//-----------------------------------------------------------------------------
		//-----------------------------------------------------------------------------
		
		//Sprint Boots
		"upgrade_sprint_booster_desc"				"Увеличивает вашу <span class=\"highlight\">скорость движения вперед</span> со временем. Получение урона сбрасывает эффект на <span class=\"highlight\">1,5с</span>."

		//Superior Cooldown
		"upgrade_superior_stamina_passive"			"Увеличивает с <span class=\"highlight\">1 до 2</span> число <span class=\"highlight\">прыжков с рывком</span> и <span class=\"highlight\">прыжков в воздухе</span>, которые вы можете совершить до приземления."

		//Enduring Speed
		"upgrade_cardio_calibrator_desc"			"Снижает накладываемое на вас врагами <span class=\"highlight\">замедление передвижения</span>."

		//Health Nova
		"upgrade_health_nova_desc"					"<span class=\"highlight\">Лечит</span> вас и союзников поблизости. За каждого союзника лечение увеличивается на {s:HeroTargetBonus}%."
		"modifier_health_nova"					"Health Nova"

		//Fast Reload
		"upgrade_reload_speed_desc"					"Увеличивает <span class=\"highlight\">скорость перезарядки</span>."
		
		//Cloaking Device
		"upgrade_cloaking_device_desc"				"Становитесь <span class=\"highlight\">невидимыми</span>. Ближайшие враги временно раскроют героя. Атака или получение урона снимет невидимость на {s:AbilityCooldown}с."
		"upgrade_cloaking_device/modifier_citadel_passive_cloak"									"Cloaking Device"
		"upgrade_cloaking_device/modifier_citadel_passive_cloak/modifier_invis"						"В Инвизе"
		"upgrade_cloaking_device_active/modifier_invis"												"В Инвизе"

//Shadow Weave
		"upgrade_cloaking_device_active_desc"		"Даёт <span class=\"highlight\">скрытность</span>. Получение урона ненадолго раскроет вас."
		"upgrade_cloaking_device_active_ambush_desc"	"<br>Если вы атакуете или используете умение, ваша скрытность прекращается и начинается <span class=\"highlight\">засада</span>, которая временно увеличивает вашу <span class=\"highlight\">скорострельность</span> и <span class=\"highlight\">мистическую силу</span>."
		"modifier_cloaking_device_active_stealth"		"Shadow Weave - Stealth"
		"modifier_cloaking_device_active_ambush"		"Shadow Weave - Ambush"
		"AmbushBonusTechPower_prefix"					"+"
		"AmbushBonusTechPower_label"					"к мистической силе в засаде"
		"AmbushBonusFireRate_prefix"					"+"
		"AmbushBonusFireRate_label"					"к скорострельности в засаде"
		"AmbushBonusFireRate_postfix"					"%"
		"AmbushDuration_label"						"Длительность засады"
		"AmbushDuration_postfix"						" сек."
		"StealthDuration_label"						"Длительность скрытности"
		"StealthDuration_postfix"						" сек."
		"SpottedRadius_label"						"Радиус обнаружения"
		"SpottedRadius_postfix"						" м"
		"modifier_aoe_smoke_bomb"					"Дымовые гранаты"
		"upgrade_aoe_smoke_bomb/modifier_invis"														"Stealthed"

		//Zip Line Mastery
		"upgrade_zipine_mastery_desc"				"Скорость на тросах <span class=\"highlight\">ускоряется</span> и позволяет использовать <span class=\"highlight\">нейтральные</span> тросы и захватывать их во время движения. Обеспечивает бонус к скорости передвижения при прыжке с троса, длительность которого увеличивается, чем дольше вы находитесь на тросе."
		
//Majestic Leap - Disabled
		"upgrade_rocket_boots_desc"					"<span class=\"highlight\">Подбрасывает вас</span> ввысь. Нельзя использовать в течение {s:InteruptCooldown} сек. после того, как вас атаковал вражеский герой."
		
//Majestic Leap - Disabled
		"upgrade_rocket_booster_desc"				"<span class=\"highlight\">Подбрасывает вас</span> ввысь. Находясь в воздухе, вы можете снова применить этот предмет, чтобы ускорить падение.<br>Нельзя использовать в течение {s:InteruptCooldown} сек. после того, как вас атаковал вражеский герой."
		"upgrade_rocket_booster_drop_down"			"Спуск"
		
		//Smoke
		"upgrade_aoe_smoke_bomb_desc"				"Предоставляет вам и союзникам <span class=\"highlight\">невидимость</span> и бонус к <span class=\"highlight\">скорости передвижения</span>. Атака или получение урона снимет невидимость.<br>Задержка при использовании: {s:AbilityCastDelay}с."
		
		//EMP Bullets
		"upgrade_aoe_silence_desc"					"Бросьте гранату, которая накладывает<span class=\"highlight\">безмолвие</span> на врагов и снижает их <span class=\"highlight\">Сопротивление духовному урону</span>."
		"modifier_aoe_silence"										"Безмолвие - Способности Отключены"
		
		//Tech Absorber
		"upgrade_debuff_absorb_desc"				"Щит против <span class=\"highlight\">всего духовного урона и дебаффов</span>."

		//Tech Absorber
		"upgrade_tech_defender_active"		"Защита от <span class=\"highlight\">всего духовного урона и дебаффов</span>."
		"upgrade_tech_defender/modifier_debuff_immunity"			"Иммунитет к Дебаффам"

		//Drain Will
		"upgrade_disarm_desc"			"Выпускает снаряд, который уменьшает <span class=\"highlight\">скорость стрельбы</span> цели и <span class=\"highlight\">крадет дух</span>."
		"SpiritSteal_label"				"Кража Духовной Силы"
		"SpiritStealDuration_label"		"Длительность Кражи Духовной Силы"
"SpiritStealDuration_postfix"	" сек."
		"modifier_citadel_active_disarm_spirit_steal"	"Drain Will"

		//Reactive Barrier
		"upgrade_vex_barrier_desc"		"Автоматически создаёт для вас временные <span class=\"highlight\">оружейный и мистический щиты</span>, когда вы <span class=\"highlight\">оглушены, скованы, обездвижены, спите или не можете передвигаться</span>."
		"upgrade_vex_barrier_shield"	"Reactive Barrier"
		"VexBarrierBulletMaxHealth_label"	"Прочность оружейного щита"
		"VexBarrierTechMaxHealth_label"		"Прочность мистического щита"
		"VexBarrierShieldDuration_label"	"Длительность"
		"VexBarrierShieldDuration_postfix"	" сек."



		//MISC
		"upgrade_explosive_bullets/modifier_explosive_bullets/modifier_citadel_base_buildup"	"Взрывные Патроны"
		"ExplosiveDamage_label"							"Взрывной Урон"
		"BuildUpMaxDamage_label"						"Накопленный Урон"
		"BuildUpMaxDamageNonHero_label"					"Накопленный Урон по Негероям"
		"upgrade_lifestrike_gauntlets_desc"	"Ваши атаки <span class=\"highlight\">ближнего боя</span> <span class=\"highlight\">лечат вас</span> на {s:LifestrikeHealPercent}% от нанесённого <span class=\"highlight\">урона</span> + {s:LifestrikeHeal}. Лечение от существ, не являющихся героями, имеет лишь {s:NonHeroHealPct}% эффективности."
		"upgrade_lifestrike_gauntlets_desc"	"Ваши атаки <span class=\"highlight\">ближнего боя</span> <span class=\"highlight\">лечат вас</span> на {s:LifestrikeHealPercent}% от нанесённого <span class=\"highlight\">урона</span> + {s:LifestrikeHeal}. Лечение от существ, не являющихся героями, имеет лишь {s:NonHeroHealPct}% эффективности."
